(Homo_sapiens:0.003480,Pan_paniscus:0.003790,(Gorilla_gorilla_gorilla:0.006457,Pongo_abelii:0.022315):0.002444);
(Gorilla_gorilla_gorilla:0.006392,Pongo_abelii:0.022614,(Homo_sapiens:0.003786,Pan_paniscus:0.004020):0.002606);
(Gorilla_gorilla_gorilla:0.005797,(Homo_sapiens:0.003655,Pan_paniscus:0.003586):0.002541,Pongo_abelii:0.022171);
((Pongo_abelii:0.022676,Gorilla_gorilla_gorilla:0.006443):0.002490,Homo_sapiens:0.004061,Pan_paniscus:0.004430);
((Pan_paniscus:0.004232,Homo_sapiens:0.004694):0.002367,Pongo_abelii:0.022482,Gorilla_gorilla_gorilla:0.006575);
(Pan_paniscus:0.004352,Homo_sapiens:0.004263,(Pongo_abelii:0.022143,Gorilla_gorilla_gorilla:0.006189):0.001985);
(Pongo_abelii:0.022969,(Pan_paniscus:0.003843,Homo_sapiens:0.004267):0.002059,Gorilla_gorilla_gorilla:0.006902);
(Gorilla_gorilla_gorilla:0.006803,(Pan_paniscus:0.004300,Homo_sapiens:0.004174):0.002100,Pongo_abelii:0.022780);
((Homo_sapiens:0.004226,Pan_paniscus:0.004122):0.002649,Gorilla_gorilla_gorilla:0.005796,Pongo_abelii:0.022093);
(Pongo_abelii:0.021537,(Homo_sapiens:0.004555,Pan_paniscus:0.003521):0.002062,Gorilla_gorilla_gorilla:0.006776);
(Gorilla_gorilla_gorilla:0.006238,Pongo_abelii:0.023596,(Pan_paniscus:0.004333,Homo_sapiens:0.003919):0.002688);
(Pan_paniscus:0.003913,(Gorilla_gorilla_gorilla:0.006326,Pongo_abelii:0.021950):0.002382,Homo_sapiens:0.004070);
(Pan_paniscus:0.004006,Homo_sapiens:0.003391,(Pongo_abelii:0.023179,Gorilla_gorilla_gorilla:0.006409):0.002393);
((Homo_sapiens:0.003399,Pan_paniscus:0.003879):0.002652,Pongo_abelii:0.022604,Gorilla_gorilla_gorilla:0.006079);
(Pongo_abelii:0.022819,Gorilla_gorilla_gorilla:0.006513,(Homo_sapiens:0.003815,Pan_paniscus:0.004351):0.002471);
((Homo_sapiens:0.003669,Pan_paniscus:0.003935):0.002622,Pongo_abelii:0.023057,Gorilla_gorilla_gorilla:0.006868);
(Gorilla_gorilla_gorilla:0.006312,(Homo_sapiens:0.003851,Pan_paniscus:0.004143):0.002370,Pongo_abelii:0.021764);
(Homo_sapiens:0.003737,(Pongo_abelii:0.021908,Gorilla_gorilla_gorilla:0.006739):0.002266,Pan_paniscus:0.003605);
(Pan_paniscus:0.004159,(Gorilla_gorilla_gorilla:0.007411,Pongo_abelii:0.021974):0.002454,Homo_sapiens:0.004005);
((Pan_paniscus:0.004087,Homo_sapiens:0.003925):0.002233,Gorilla_gorilla_gorilla:0.006300,Pongo_abelii:0.023500);
(Pan_paniscus:0.003777,Homo_sapiens:0.003861,(Gorilla_gorilla_gorilla:0.006412,Pongo_abelii:0.022170):0.002602);
(Pan_paniscus:0.003659,(Pongo_abelii:0.022572,Gorilla_gorilla_gorilla:0.006290):0.002496,Homo_sapiens:0.003990);
((Gorilla_gorilla_gorilla:0.006376,Pongo_abelii:0.023033):0.002683,Pan_paniscus:0.003822,Homo_sapiens:0.003794);
((Gorilla_gorilla_gorilla:0.006423,Pongo_abelii:0.022540):0.002469,Homo_sapiens:0.003801,Pan_paniscus:0.003706);
((Gorilla_gorilla_gorilla:0.005633,Pongo_abelii:0.022763):0.002278,Homo_sapiens:0.003202,Pan_paniscus:0.003854);
(Pan_paniscus:0.003603,(Gorilla_gorilla_gorilla:0.006737,Pongo_abelii:0.023376):0.002208,Homo_sapiens:0.003895);
(Pan_paniscus:0.003849,(Gorilla_gorilla_gorilla:0.006169,Pongo_abelii:0.022766):0.002535,Homo_sapiens:0.004405);
((Pan_paniscus:0.004077,Homo_sapiens:0.004180):0.002362,Pongo_abelii:0.023147,Gorilla_gorilla_gorilla:0.006861);
(Pongo_abelii:0.022401,Gorilla_gorilla_gorilla:0.005742,(Homo_sapiens:0.003943,Pan_paniscus:0.004254):0.002315);
(Gorilla_gorilla_gorilla:0.006034,(Pan_paniscus:0.004416,Homo_sapiens:0.003556):0.002179,Pongo_abelii:0.022840);
(Homo_sapiens:0.003885,Pan_paniscus:0.004226,(Gorilla_gorilla_gorilla:0.005875,Pongo_abelii:0.022433):0.002406);
(Gorilla_gorilla_gorilla:0.005702,(Homo_sapiens:0.003924,Pan_paniscus:0.004718):0.002698,Pongo_abelii:0.023158);
(Pan_paniscus:0.003414,(Gorilla_gorilla_gorilla:0.006478,Pongo_abelii:0.022506):0.002250,Homo_sapiens:0.004262);
((Pongo_abelii:0.023176,Gorilla_gorilla_gorilla:0.006372):0.002370,Homo_sapiens:0.004040,Pan_paniscus:0.003847);
(Gorilla_gorilla_gorilla:0.006439,(Homo_sapiens:0.003590,Pan_paniscus:0.004073):0.002083,Pongo_abelii:0.023254);
(Gorilla_gorilla_gorilla:0.006061,(Homo_sapiens:0.004390,Pan_paniscus:0.004448):0.002703,Pongo_abelii:0.022132);
(Pongo_abelii:0.022914,Gorilla_gorilla_gorilla:0.005952,(Pan_paniscus:0.004250,Homo_sapiens:0.003836):0.002482);
((Gorilla_gorilla_gorilla:0.007021,Pongo_abelii:0.022804):0.002640,Pan_paniscus:0.004002,Homo_sapiens:0.003987);
((Pan_paniscus:0.003966,Homo_sapiens:0.004064):0.002104,Pongo_abelii:0.023776,Gorilla_gorilla_gorilla:0.006716);
((Homo_sapiens:0.004028,Pan_paniscus:0.003677):0.002521,Gorilla_gorilla_gorilla:0.006305,Pongo_abelii:0.022142);
(Gorilla_gorilla_gorilla:0.006134,(Homo_sapiens:0.004253,Pan_paniscus:0.003687):0.002846,Pongo_abelii:0.023288);
(Pongo_abelii:0.021051,Gorilla_gorilla_gorilla:0.006034,(Homo_sapiens:0.004017,Pan_paniscus:0.003778):0.002423);
(Pongo_abelii:0.023434,Gorilla_gorilla_gorilla:0.006043,(Homo_sapiens:0.003683,Pan_paniscus:0.003978):0.002054);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006331,(Pan_paniscus:0.003895,Homo_sapiens:0.003903):0.002458);
((Homo_sapiens:0.003820,Pan_paniscus:0.003620):0.002032,Gorilla_gorilla_gorilla:0.006707,Pongo_abelii:0.023167);
((Gorilla_gorilla_gorilla:0.006080,Pongo_abelii:0.021895):0.002455,Homo_sapiens:0.003605,Pan_paniscus:0.003980);
(Pan_paniscus:0.003825,Homo_sapiens:0.003840,(Pongo_abelii:0.022929,Gorilla_gorilla_gorilla:0.006150):0.002375);
(Homo_sapiens:0.003882,Pan_paniscus:0.003916,(Pongo_abelii:0.022077,Gorilla_gorilla_gorilla:0.007030):0.001712);
(Pongo_abelii:0.022413,Gorilla_gorilla_gorilla:0.006133,(Pan_paniscus:0.003691,Homo_sapiens:0.003946):0.002303);
(Homo_sapiens:0.003892,Pan_paniscus:0.003865,(Pongo_abelii:0.022832,Gorilla_gorilla_gorilla:0.006401):0.002495);
(Homo_sapiens:0.003865,(Pongo_abelii:0.022384,Gorilla_gorilla_gorilla:0.006246):0.002514,Pan_paniscus:0.003887);
(Gorilla_gorilla_gorilla:0.006215,(Homo_sapiens:0.003603,Pan_paniscus:0.004004):0.002188,Pongo_abelii:0.023958);
(Pan_paniscus:0.003619,Homo_sapiens:0.003850,(Pongo_abelii:0.022591,Gorilla_gorilla_gorilla:0.006931):0.002860);
((Pongo_abelii:0.023945,Gorilla_gorilla_gorilla:0.006722):0.002594,Homo_sapiens:0.003692,Pan_paniscus:0.003883);
(Homo_sapiens:0.003577,(Gorilla_gorilla_gorilla:0.006507,Pongo_abelii:0.023101):0.002443,Pan_paniscus:0.004063);
((Gorilla_gorilla_gorilla:0.006956,Pongo_abelii:0.023142):0.002510,Homo_sapiens:0.003770,Pan_paniscus:0.004105);
((Gorilla_gorilla_gorilla:0.006390,Pongo_abelii:0.023310):0.002694,Homo_sapiens:0.004426,Pan_paniscus:0.003690);
(Gorilla_gorilla_gorilla:0.006716,Pongo_abelii:0.023002,(Pan_paniscus:0.003997,Homo_sapiens:0.004143):0.002474);
((Pongo_abelii:0.022653,Gorilla_gorilla_gorilla:0.006170):0.002247,Homo_sapiens:0.003445,Pan_paniscus:0.003751);
(Homo_sapiens:0.003568,(Pongo_abelii:0.023457,Gorilla_gorilla_gorilla:0.006240):0.002552,Pan_paniscus:0.003983);
(Homo_sapiens:0.003846,Pan_paniscus:0.003963,(Gorilla_gorilla_gorilla:0.006979,Pongo_abelii:0.021807):0.002629);
((Homo_sapiens:0.003616,Pan_paniscus:0.003485):0.002440,Gorilla_gorilla_gorilla:0.006066,Pongo_abelii:0.023251);
(Pan_paniscus:0.003972,(Pongo_abelii:0.021579,Gorilla_gorilla_gorilla:0.006311):0.002322,Homo_sapiens:0.004172);
((Pan_paniscus:0.003683,Homo_sapiens:0.004268):0.002017,Pongo_abelii:0.021629,Gorilla_gorilla_gorilla:0.007252);
(Gorilla_gorilla_gorilla:0.006352,Pongo_abelii:0.022394,(Homo_sapiens:0.003639,Pan_paniscus:0.004699):0.002658);
(Pongo_abelii:0.022615,Gorilla_gorilla_gorilla:0.006634,(Homo_sapiens:0.003290,Pan_paniscus:0.003838):0.002497);
(Homo_sapiens:0.003787,(Gorilla_gorilla_gorilla:0.006906,Pongo_abelii:0.022626):0.002692,Pan_paniscus:0.004044);
(Homo_sapiens:0.003876,Pan_paniscus:0.003665,(Gorilla_gorilla_gorilla:0.006400,Pongo_abelii:0.022440):0.002748);
(Gorilla_gorilla_gorilla:0.006298,Pongo_abelii:0.023244,(Homo_sapiens:0.003980,Pan_paniscus:0.004026):0.002584);
(Homo_sapiens:0.003605,Pan_paniscus:0.003796,(Pongo_abelii:0.022573,Gorilla_gorilla_gorilla:0.006441):0.002283);
(Pan_paniscus:0.003917,Homo_sapiens:0.003948,(Pongo_abelii:0.024803,Gorilla_gorilla_gorilla:0.005514):0.002365);
(Homo_sapiens:0.004433,(Pongo_abelii:0.022198,Gorilla_gorilla_gorilla:0.006329):0.001990,Pan_paniscus:0.004391);
((Homo_sapiens:0.004350,Pan_paniscus:0.003591):0.002062,Pongo_abelii:0.022250,Gorilla_gorilla_gorilla:0.005658);
(Pongo_abelii:0.021848,(Homo_sapiens:0.003655,Pan_paniscus:0.003952):0.002050,Gorilla_gorilla_gorilla:0.005716);
(Homo_sapiens:0.003969,(Gorilla_gorilla_gorilla:0.006415,Pongo_abelii:0.021656):0.002079,Pan_paniscus:0.003509);
(Gorilla_gorilla_gorilla:0.006360,(Pan_paniscus:0.004000,Homo_sapiens:0.003645):0.002494,Pongo_abelii:0.022993);
(Homo_sapiens:0.004666,Pan_paniscus:0.003883,(Gorilla_gorilla_gorilla:0.006168,Pongo_abelii:0.022752):0.002305);
(Homo_sapiens:0.003634,Pan_paniscus:0.003545,(Pongo_abelii:0.021855,Gorilla_gorilla_gorilla:0.006454):0.002890);
((Gorilla_gorilla_gorilla:0.006669,Pongo_abelii:0.022831):0.002141,Homo_sapiens:0.003783,Pan_paniscus:0.003886);
((Pan_paniscus:0.003792,Homo_sapiens:0.003759):0.002619,Pongo_abelii:0.023273,Gorilla_gorilla_gorilla:0.006696);
(Homo_sapiens:0.003992,Pan_paniscus:0.003803,(Gorilla_gorilla_gorilla:0.006001,Pongo_abelii:0.023523):0.002282);
((Pan_paniscus:0.004314,Homo_sapiens:0.004064):0.002485,Pongo_abelii:0.022518,Gorilla_gorilla_gorilla:0.006181);
(Pan_paniscus:0.003376,Homo_sapiens:0.004562,(Gorilla_gorilla_gorilla:0.005932,Pongo_abelii:0.021510):0.002325);
(Pongo_abelii:0.022932,(Homo_sapiens:0.003858,Pan_paniscus:0.004174):0.002469,Gorilla_gorilla_gorilla:0.005755);
(Pongo_abelii:0.022538,(Pan_paniscus:0.003253,Homo_sapiens:0.004022):0.002150,Gorilla_gorilla_gorilla:0.006531);
((Pan_paniscus:0.003963,Homo_sapiens:0.003874):0.002408,Gorilla_gorilla_gorilla:0.006375,Pongo_abelii:0.023597);
((Homo_sapiens:0.004140,Pan_paniscus:0.004188):0.002617,Pongo_abelii:0.023764,Gorilla_gorilla_gorilla:0.007046);
(Gorilla_gorilla_gorilla:0.006486,(Homo_sapiens:0.003933,Pan_paniscus:0.004093):0.002586,Pongo_abelii:0.022725);
(Gorilla_gorilla_gorilla:0.005986,(Homo_sapiens:0.004058,Pan_paniscus:0.003182):0.002411,Pongo_abelii:0.022455);
((Pan_paniscus:0.003676,Homo_sapiens:0.003813):0.002603,Pongo_abelii:0.021767,Gorilla_gorilla_gorilla:0.006775);
(Pan_paniscus:0.003656,Homo_sapiens:0.004261,(Pongo_abelii:0.024628,Gorilla_gorilla_gorilla:0.006320):0.002852);
(Pan_paniscus:0.004222,Homo_sapiens:0.003727,(Gorilla_gorilla_gorilla:0.006278,Pongo_abelii:0.021745):0.002230);
(Pan_paniscus:0.003824,Homo_sapiens:0.004110,(Gorilla_gorilla_gorilla:0.006010,Pongo_abelii:0.021914):0.002048);
(Pan_paniscus:0.004372,Homo_sapiens:0.003729,(Pongo_abelii:0.022421,Gorilla_gorilla_gorilla:0.006710):0.002872);
(Pongo_abelii:0.023256,(Homo_sapiens:0.004001,Pan_paniscus:0.003775):0.002188,Gorilla_gorilla_gorilla:0.006721);
(Pan_paniscus:0.004043,(Gorilla_gorilla_gorilla:0.006434,Pongo_abelii:0.023187):0.002173,Homo_sapiens:0.003856);
((Pan_paniscus:0.003636,Homo_sapiens:0.004051):0.002412,Pongo_abelii:0.023029,Gorilla_gorilla_gorilla:0.006103);
((Homo_sapiens:0.004224,Pan_paniscus:0.004145):0.002492,Gorilla_gorilla_gorilla:0.006249,Pongo_abelii:0.022232);
((Gorilla_gorilla_gorilla:0.006558,Pongo_abelii:0.021705):0.002514,Homo_sapiens:0.003537,Pan_paniscus:0.004087);
((Homo_sapiens:0.003618,Pan_paniscus:0.003566):0.002518,Pongo_abelii:0.022694,Gorilla_gorilla_gorilla:0.006180);
