(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022651,Gorilla_gorilla_gorilla:0.006378,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Homo_sapiens:0.003894,(Pongo_abelii:0.022651,Gorilla_gorilla_gorilla:0.006378):0.002397,Pan_paniscus:0.003922);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022651,Gorilla_gorilla_gorilla:0.006378,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022651,Gorilla_gorilla_gorilla:0.006378,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pongo_abelii:0.022651,Gorilla_gorilla_gorilla:0.006378,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
(Pan_paniscus:0.003922,(Gorilla_gorilla_gorilla:0.006377,Pongo_abelii:0.022649):0.002398,Homo_sapiens:0.003894);
(Pan_paniscus:0.003922,Homo_sapiens:0.003894,(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377):0.002398);
((Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002398,Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377);
(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002397);
((Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002398,Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377);
(Gorilla_gorilla_gorilla:0.006377,(Homo_sapiens:0.003894,Pan_paniscus:0.003922):0.002398,Pongo_abelii:0.022649);
(Homo_sapiens:0.003894,(Pongo_abelii:0.022649,Gorilla_gorilla_gorilla:0.006377):0.002398,Pan_paniscus:0.003922);
(Pan_paniscus:0.003922,(Gorilla_gorilla_gorilla:0.006377,Pongo_abelii:0.022649):0.002398,Homo_sapiens:0.003894);
((Pan_paniscus:0.003922,Homo_sapiens:0.003894):0.002398,Gorilla_gorilla_gorilla:0.006377,Pongo_abelii:0.022649);
(Pan_paniscus:0.003922,Homo_sapiens:0.003894,(Gorilla_gorilla_gorilla:0.006377,Pongo_abelii:0.022649):0.002398);
