((Gorilla_gorilla_gorilla:0.005065,Pongo_abelii:0.018172):0.002038,Homo_sapiens:0.003560,Pan_paniscus:0.002962);
((Pongo_abelii:0.017872,Gorilla_gorilla_gorilla:0.005377):0.002790,Homo_sapiens:0.004469,Pan_paniscus:0.003644);
(Pongo_abelii:0.018736,Gorilla_gorilla_gorilla:0.005100,(Homo_sapiens:0.003886,Pan_paniscus:0.002941):0.002780);
(Pongo_abelii:0.017501,Gorilla_gorilla_gorilla:0.005201,(Homo_sapiens:0.004472,Pan_paniscus:0.002674):0.002952);
(Homo_sapiens:0.003803,(Gorilla_gorilla_gorilla:0.005285,Pongo_abelii:0.018491):0.002011,Pan_paniscus:0.002909);
((Gorilla_gorilla_gorilla:0.005151,Pongo_abelii:0.018175):0.002714,Homo_sapiens:0.004018,Pan_paniscus:0.003359);
(Pongo_abelii:0.018958,(Pan_paniscus:0.002702,Homo_sapiens:0.004154):0.002558,Gorilla_gorilla_gorilla:0.005910);
(Pongo_abelii:0.018549,(Pan_paniscus:0.003144,Homo_sapiens:0.004403):0.002988,Gorilla_gorilla_gorilla:0.005562);
(Pongo_abelii:0.018599,(Homo_sapiens:0.003789,Pan_paniscus:0.002940):0.002510,Gorilla_gorilla_gorilla:0.005692);
(Gorilla_gorilla_gorilla:0.005822,(Homo_sapiens:0.004518,Pan_paniscus:0.003013):0.002627,Pongo_abelii:0.019024);
(Homo_sapiens:0.004609,Pan_paniscus:0.003161,(Pongo_abelii:0.019368,Gorilla_gorilla_gorilla:0.005338):0.002728);
(Gorilla_gorilla_gorilla:0.005469,(Homo_sapiens:0.004252,Pan_paniscus:0.003723):0.002910,Pongo_abelii:0.019153);
((Pan_paniscus:0.002646,Homo_sapiens:0.003755):0.002170,Gorilla_gorilla_gorilla:0.005793,Pongo_abelii:0.019075);
(Gorilla_gorilla_gorilla:0.005720,Pongo_abelii:0.019081,(Homo_sapiens:0.003948,Pan_paniscus:0.003348):0.002276);
((Pan_paniscus:0.003411,Homo_sapiens:0.004126):0.003524,Gorilla_gorilla_gorilla:0.005314,Pongo_abelii:0.021274);
((Homo_sapiens:0.004966,Pan_paniscus:0.002807):0.002670,Pongo_abelii:0.018043,Gorilla_gorilla_gorilla:0.005393);
(Pan_paniscus:0.002980,Homo_sapiens:0.003183,(Gorilla_gorilla_gorilla:0.005288,Pongo_abelii:0.019422):0.002232);
(Pan_paniscus:0.002554,Homo_sapiens:0.003925,(Gorilla_gorilla_gorilla:0.005696,Pongo_abelii:0.019339):0.002310);
(Pan_paniscus:0.003112,(Pongo_abelii:0.019173,Gorilla_gorilla_gorilla:0.004225):0.002850,Homo_sapiens:0.004677);
(Gorilla_gorilla_gorilla:0.006115,Pongo_abelii:0.019237,(Pan_paniscus:0.003243,Homo_sapiens:0.003789):0.002763);
(Gorilla_gorilla_gorilla:0.005968,(Pan_paniscus:0.003004,Homo_sapiens:0.004088):0.002712,Pongo_abelii:0.017556);
((Gorilla_gorilla_gorilla:0.005415,Pongo_abelii:0.017271):0.002526,Homo_sapiens:0.004241,Pan_paniscus:0.002544);
(Gorilla_gorilla_gorilla:0.004836,Pongo_abelii:0.018639,(Pan_paniscus:0.003547,Homo_sapiens:0.004423):0.002733);
(Pan_paniscus:0.002641,Homo_sapiens:0.004545,(Pongo_abelii:0.018170,Gorilla_gorilla_gorilla:0.006500):0.002871);
(Pongo_abelii:0.019109,(Pan_paniscus:0.002958,Homo_sapiens:0.003572):0.002808,Gorilla_gorilla_gorilla:0.004606);
((Gorilla_gorilla_gorilla:0.006105,Pongo_abelii:0.019424):0.002543,Homo_sapiens:0.005305,Pan_paniscus:0.002917);
(Gorilla_gorilla_gorilla:0.005372,Pongo_abelii:0.016574,(Homo_sapiens:0.004569,Pan_paniscus:0.003050):0.002241);
(Pongo_abelii:0.019304,Gorilla_gorilla_gorilla:0.005550,(Pan_paniscus:0.003049,Homo_sapiens:0.004693):0.002680);
(Pan_paniscus:0.003655,Homo_sapiens:0.004516,(Pongo_abelii:0.017904,Gorilla_gorilla_gorilla:0.005351):0.002639);
(Gorilla_gorilla_gorilla:0.005558,(Homo_sapiens:0.004684,Pan_paniscus:0.003028):0.002690,Pongo_abelii:0.018688);
(Pan_paniscus:0.002880,Homo_sapiens:0.003853,(Gorilla_gorilla_gorilla:0.004188,Pongo_abelii:0.018436):0.002386);
(Pongo_abelii:0.018522,Gorilla_gorilla_gorilla:0.005083,(Pan_paniscus:0.003511,Homo_sapiens:0.004343):0.002787);
((Pongo_abelii:0.018787,Gorilla_gorilla_gorilla:0.005558):0.002393,Pan_paniscus:0.003261,Homo_sapiens:0.004728);
(Pan_paniscus:0.003260,(Gorilla_gorilla_gorilla:0.005669,Pongo_abelii:0.018383):0.002575,Homo_sapiens:0.004093);
(Pan_paniscus:0.003534,(Gorilla_gorilla_gorilla:0.005194,Pongo_abelii:0.018339):0.003252,Homo_sapiens:0.004836);
(Pongo_abelii:0.018500,Gorilla_gorilla_gorilla:0.005408,(Pan_paniscus:0.003078,Homo_sapiens:0.004214):0.002749);
(Homo_sapiens:0.004132,Pan_paniscus:0.004018,(Pongo_abelii:0.020170,Gorilla_gorilla_gorilla:0.005383):0.002463);
(Homo_sapiens:0.004782,(Gorilla_gorilla_gorilla:0.005309,Pongo_abelii:0.019260):0.002815,Pan_paniscus:0.003299);
(Pongo_abelii:0.019253,(Homo_sapiens:0.004027,Pan_paniscus:0.003363):0.002641,Gorilla_gorilla_gorilla:0.004852);
(Pongo_abelii:0.018783,(Homo_sapiens:0.004072,Pan_paniscus:0.003264):0.002313,Gorilla_gorilla_gorilla:0.004922);
((Pongo_abelii:0.020019,Gorilla_gorilla_gorilla:0.005841):0.002802,Homo_sapiens:0.004430,Pan_paniscus:0.002783);
(Pongo_abelii:0.015621,(Homo_sapiens:0.003942,Pan_paniscus:0.002723):0.002780,Gorilla_gorilla_gorilla:0.005535);
((Homo_sapiens:0.005321,Pan_paniscus:0.002590):0.002511,Pongo_abelii:0.018530,Gorilla_gorilla_gorilla:0.006644);
(Gorilla_gorilla_gorilla:0.004770,(Pan_paniscus:0.003245,Homo_sapiens:0.003984):0.003200,Pongo_abelii:0.020051);
(Homo_sapiens:0.004525,Pan_paniscus:0.003422,(Pongo_abelii:0.018208,Gorilla_gorilla_gorilla:0.005329):0.002602);
((Homo_sapiens:0.003891,Pan_paniscus:0.002402):0.002558,Pongo_abelii:0.017327,Gorilla_gorilla_gorilla:0.005950);
((Pan_paniscus:0.003596,Homo_sapiens:0.004198):0.002974,Gorilla_gorilla_gorilla:0.005439,Pongo_abelii:0.019736);
(Homo_sapiens:0.004478,(Gorilla_gorilla_gorilla:0.004635,Pongo_abelii:0.018656):0.002590,Pan_paniscus:0.002845);
(Pan_paniscus:0.003147,Homo_sapiens:0.004686,(Pongo_abelii:0.018947,Gorilla_gorilla_gorilla:0.005435):0.002344);
(Homo_sapiens:0.004155,(Pongo_abelii:0.019670,Gorilla_gorilla_gorilla:0.006273):0.002710,Pan_paniscus:0.003176);
(Homo_sapiens:0.004628,Pan_paniscus:0.002669,(Gorilla_gorilla_gorilla:0.005256,Pongo_abelii:0.019421):0.002964);
(Gorilla_gorilla_gorilla:0.005331,Pongo_abelii:0.019830,(Homo_sapiens:0.003969,Pan_paniscus:0.003196):0.002820);
((Pan_paniscus:0.002939,Homo_sapiens:0.003733):0.002594,Gorilla_gorilla_gorilla:0.005952,Pongo_abelii:0.018897);
((Gorilla_gorilla_gorilla:0.005148,Pongo_abelii:0.020911):0.002303,Homo_sapiens:0.004295,Pan_paniscus:0.002433);
((Homo_sapiens:0.004381,Pan_paniscus:0.003893):0.003129,Pongo_abelii:0.017651,Gorilla_gorilla_gorilla:0.005409);
((Gorilla_gorilla_gorilla:0.005129,Pongo_abelii:0.018682):0.002522,Homo_sapiens:0.004748,Pan_paniscus:0.003277);
(Gorilla_gorilla_gorilla:0.005502,(Homo_sapiens:0.003991,Pan_paniscus:0.003230):0.001841,Pongo_abelii:0.018918);
((Pongo_abelii:0.018226,Gorilla_gorilla_gorilla:0.005267):0.002217,Pan_paniscus:0.003344,Homo_sapiens:0.004823);
((Pan_paniscus:0.003735,Homo_sapiens:0.003784):0.002155,Pongo_abelii:0.017958,Gorilla_gorilla_gorilla:0.004988);
(Gorilla_gorilla_gorilla:0.005095,Pongo_abelii:0.018400,(Pan_paniscus:0.003482,Homo_sapiens:0.003619):0.002773);
((Homo_sapiens:0.003839,Pan_paniscus:0.002781):0.002848,Pongo_abelii:0.019235,Gorilla_gorilla_gorilla:0.005309);
((Pan_paniscus:0.002950,Homo_sapiens:0.004221):0.001900,Gorilla_gorilla_gorilla:0.005337,Pongo_abelii:0.019706);
((Homo_sapiens:0.004873,Pan_paniscus:0.002945):0.002570,Pongo_abelii:0.018067,Gorilla_gorilla_gorilla:0.005727);
(Homo_sapiens:0.003552,(Gorilla_gorilla_gorilla:0.004531,Pongo_abelii:0.019838):0.002663,Pan_paniscus:0.003528);
((Pan_paniscus:0.003545,Homo_sapiens:0.004377):0.002996,Pongo_abelii:0.017397,Gorilla_gorilla_gorilla:0.004711);
(Gorilla_gorilla_gorilla:0.005412,Pongo_abelii:0.019348,(Homo_sapiens:0.004566,Pan_paniscus:0.003099):0.002724);
(Pongo_abelii:0.018471,(Homo_sapiens:0.004126,Pan_paniscus:0.003185):0.002433,Gorilla_gorilla_gorilla:0.004953);
(Homo_sapiens:0.004477,(Pongo_abelii:0.018827,Gorilla_gorilla_gorilla:0.004949):0.002426,Pan_paniscus:0.002872);
(Homo_sapiens:0.004552,Pan_paniscus:0.002911,(Gorilla_gorilla_gorilla:0.005454,Pongo_abelii:0.017728):0.002041);
(Homo_sapiens:0.004392,(Gorilla_gorilla_gorilla:0.005588,Pongo_abelii:0.017803):0.002748,Pan_paniscus:0.003398);
(Pan_paniscus:0.003418,(Pongo_abelii:0.017314,Gorilla_gorilla_gorilla:0.005506):0.002651,Homo_sapiens:0.003907);
((Pongo_abelii:0.020175,Gorilla_gorilla_gorilla:0.005171):0.001990,Pan_paniscus:0.002975,Homo_sapiens:0.003987);
(Homo_sapiens:0.004208,(Gorilla_gorilla_gorilla:0.005543,Pongo_abelii:0.017460):0.002524,Pan_paniscus:0.002787);
(Gorilla_gorilla_gorilla:0.004899,Pongo_abelii:0.020190,(Pan_paniscus:0.002849,Homo_sapiens:0.004060):0.002962);
(Gorilla_gorilla_gorilla:0.004998,Pongo_abelii:0.018957,(Pan_paniscus:0.003084,Homo_sapiens:0.004134):0.002261);
(Pongo_abelii:0.018185,Gorilla_gorilla_gorilla:0.005412,(Homo_sapiens:0.004440,Pan_paniscus:0.002910):0.002813);
(Pan_paniscus:0.003189,(Gorilla_gorilla_gorilla:0.005560,Pongo_abelii:0.016605):0.002242,Homo_sapiens:0.004144);
(Pan_paniscus:0.003126,(Pongo_abelii:0.020133,Gorilla_gorilla_gorilla:0.005500):0.002647,Homo_sapiens:0.003995);
(Homo_sapiens:0.004045,(Gorilla_gorilla_gorilla:0.005460,Pongo_abelii:0.019060):0.002336,Pan_paniscus:0.003185);
(Pongo_abelii:0.019305,(Pan_paniscus:0.002863,Homo_sapiens:0.003613):0.002600,Gorilla_gorilla_gorilla:0.004573);
(Pongo_abelii:0.018518,(Pan_paniscus:0.002746,Homo_sapiens:0.003767):0.002768,Gorilla_gorilla_gorilla:0.005290);
(Pongo_abelii:0.020646,Gorilla_gorilla_gorilla:0.005195,(Homo_sapiens:0.003926,Pan_paniscus:0.003089):0.002784);
(Pan_paniscus:0.003188,(Gorilla_gorilla_gorilla:0.005936,Pongo_abelii:0.018979):0.002602,Homo_sapiens:0.004233);
(Homo_sapiens:0.004183,(Gorilla_gorilla_gorilla:0.005543,Pongo_abelii:0.018644):0.002404,Pan_paniscus:0.003131);
(Pan_paniscus:0.002813,Homo_sapiens:0.004135,(Pongo_abelii:0.017446,Gorilla_gorilla_gorilla:0.005243):0.002378);
((Pan_paniscus:0.002407,Homo_sapiens:0.002981):0.002340,Pongo_abelii:0.017975,Gorilla_gorilla_gorilla:0.005860);
((Homo_sapiens:0.003924,Pan_paniscus:0.003303):0.002435,Gorilla_gorilla_gorilla:0.005704,Pongo_abelii:0.016822);
((Pongo_abelii:0.017856,Gorilla_gorilla_gorilla:0.004771):0.002709,Homo_sapiens:0.003495,Pan_paniscus:0.003273);
(Gorilla_gorilla_gorilla:0.005465,Pongo_abelii:0.017543,(Pan_paniscus:0.002855,Homo_sapiens:0.004326):0.002565);
(Homo_sapiens:0.004237,Pan_paniscus:0.003855,(Pongo_abelii:0.018582,Gorilla_gorilla_gorilla:0.005616):0.002487);
(Gorilla_gorilla_gorilla:0.005383,Pongo_abelii:0.018065,(Pan_paniscus:0.003293,Homo_sapiens:0.003841):0.002447);
((Pan_paniscus:0.002997,Homo_sapiens:0.004811):0.002604,Pongo_abelii:0.017866,Gorilla_gorilla_gorilla:0.004430);
((Gorilla_gorilla_gorilla:0.004650,Pongo_abelii:0.018879):0.002332,Pan_paniscus:0.002888,Homo_sapiens:0.003672);
(Gorilla_gorilla_gorilla:0.005046,(Homo_sapiens:0.004540,Pan_paniscus:0.002745):0.002970,Pongo_abelii:0.018310);
((Homo_sapiens:0.004279,Pan_paniscus:0.003686):0.002762,Pongo_abelii:0.018611,Gorilla_gorilla_gorilla:0.005069);
((Pan_paniscus:0.003321,Homo_sapiens:0.003745):0.002989,Pongo_abelii:0.016894,Gorilla_gorilla_gorilla:0.006177);
(Gorilla_gorilla_gorilla:0.005721,(Pan_paniscus:0.003142,Homo_sapiens:0.004420):0.002350,Pongo_abelii:0.017383);
(Gorilla_gorilla_gorilla:0.006097,Pongo_abelii:0.018912,(Homo_sapiens:0.003672,Pan_paniscus:0.003056):0.002662);
((Pan_paniscus:0.003736,Homo_sapiens:0.004350):0.002519,Gorilla_gorilla_gorilla:0.006081,Pongo_abelii:0.019375);
(Pongo_abelii:0.017450,(Pan_paniscus:0.003701,Homo_sapiens:0.004507):0.002331,Gorilla_gorilla_gorilla:0.005495);
