(Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Homo_sapiens:0.004151,(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431):0.002552,Pan_paniscus:0.003102);
(Homo_sapiens:0.004151,(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431):0.002552,Pan_paniscus:0.003102);
(Homo_sapiens:0.004151,(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431):0.002552,Pan_paniscus:0.003102);
(Homo_sapiens:0.004151,(Pongo_abelii:0.018730,Gorilla_gorilla_gorilla:0.005431):0.002552,Pan_paniscus:0.003102);
(Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
(Gorilla_gorilla_gorilla:0.005431,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002553,Pongo_abelii:0.018728);
((Pan_paniscus:0.003102,Homo_sapiens:0.004151):0.002553,Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728);
(Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728,(Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002552);
((Pan_paniscus:0.003102,Homo_sapiens:0.004151):0.002553,Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728);
((Homo_sapiens:0.004151,Pan_paniscus:0.003102):0.002553,Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431);
(Pan_paniscus:0.003102,Homo_sapiens:0.004151,(Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728):0.002553);
(Pan_paniscus:0.003102,Homo_sapiens:0.004151,(Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728):0.002553);
(Pan_paniscus:0.003102,(Pongo_abelii:0.018728,Gorilla_gorilla_gorilla:0.005431):0.002553,Homo_sapiens:0.004151);
(Gorilla_gorilla_gorilla:0.005431,Pongo_abelii:0.018728,(Pan_paniscus:0.003102,Homo_sapiens:0.004151):0.002552);
(Gorilla_gorilla_gorilla:0.005431,(Pan_paniscus:0.003102,Homo_sapiens:0.004151):0.002552,Pongo_abelii:0.018728);
