((Pongo_abelii:0.029945,Gorilla_gorilla_gorilla:0.008901):0.002111,Homo_sapiens:0.006087,Pan_paniscus:0.007493);
(Homo_sapiens:0.006087,(Gorilla_gorilla_gorilla:0.008901,Pongo_abelii:0.029945):0.002111,Pan_paniscus:0.007493);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
((Pongo_abelii:0.029945,Gorilla_gorilla_gorilla:0.008901):0.002111,Homo_sapiens:0.006087,Pan_paniscus:0.007493);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
((Pongo_abelii:0.029945,Gorilla_gorilla_gorilla:0.008901):0.002111,Homo_sapiens:0.006087,Pan_paniscus:0.007493);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
(Homo_sapiens:0.006087,(Gorilla_gorilla_gorilla:0.008901,Pongo_abelii:0.029945):0.002111,Pan_paniscus:0.007493);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
(Pan_paniscus:0.007493,Homo_sapiens:0.006087,(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940):0.002112);
(Homo_sapiens:0.006087,Pan_paniscus:0.007493,(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940):0.002112);
((Pongo_abelii:0.029940,Gorilla_gorilla_gorilla:0.008900):0.002112,Pan_paniscus:0.007493,Homo_sapiens:0.006087);
(Pan_paniscus:0.007493,(Pongo_abelii:0.029940,Gorilla_gorilla_gorilla:0.008900):0.002112,Homo_sapiens:0.006087);
(Homo_sapiens:0.006087,(Pongo_abelii:0.029940,Gorilla_gorilla_gorilla:0.008900):0.002112,Pan_paniscus:0.007493);
((Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940):0.002112,Pan_paniscus:0.007493,Homo_sapiens:0.006087);
(Pan_paniscus:0.007493,(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940):0.002112,Homo_sapiens:0.006087);
(Pongo_abelii:0.029940,(Pan_paniscus:0.007493,Homo_sapiens:0.006087):0.002112,Gorilla_gorilla_gorilla:0.008900);
(Gorilla_gorilla_gorilla:0.008900,Pongo_abelii:0.029940,(Homo_sapiens:0.006087,Pan_paniscus:0.007493):0.002112);
(Homo_sapiens:0.006087,Pan_paniscus:0.007493,(Pongo_abelii:0.029940,Gorilla_gorilla_gorilla:0.008900):0.002112);
