((Gorilla_gorilla_gorilla:0.009458,Pongo_abelii:0.029736):0.001266,Homo_sapiens:0.006755,Pan_paniscus:0.007009);
(Gorilla_gorilla_gorilla:0.009567,Pongo_abelii:0.028007,(Homo_sapiens:0.006418,Pan_paniscus:0.008082):0.002173);
((Pan_paniscus:0.007377,Homo_sapiens:0.006384):0.001582,Pongo_abelii:0.028567,Gorilla_gorilla_gorilla:0.008949);
(Pan_paniscus:0.007382,(Pongo_abelii:0.029302,Gorilla_gorilla_gorilla:0.010239):0.002377,Homo_sapiens:0.005167);
(Gorilla_gorilla_gorilla:0.009220,Pongo_abelii:0.030523,(Pan_paniscus:0.007495,Homo_sapiens:0.005821):0.002428);
(Pan_paniscus:0.008636,(Pongo_abelii:0.030359,Gorilla_gorilla_gorilla:0.008871):0.001842,Homo_sapiens:0.005129);
(Pongo_abelii:0.030500,Gorilla_gorilla_gorilla:0.007728,(Homo_sapiens:0.006293,Pan_paniscus:0.008576):0.002385);
(Gorilla_gorilla_gorilla:0.009210,(Homo_sapiens:0.006140,Pan_paniscus:0.007781):0.002460,Pongo_abelii:0.031688);
(Gorilla_gorilla_gorilla:0.009346,(Pan_paniscus:0.007362,Homo_sapiens:0.006557):0.001703,Pongo_abelii:0.029635);
((Gorilla_gorilla_gorilla:0.009298,Pongo_abelii:0.029269):0.001763,Pan_paniscus:0.007218,Homo_sapiens:0.006057);
(Pongo_abelii:0.027892,(Pan_paniscus:0.007460,Homo_sapiens:0.006333):0.001680,Gorilla_gorilla_gorilla:0.007844);
(Pan_paniscus:0.006943,Homo_sapiens:0.005823,(Gorilla_gorilla_gorilla:0.008535,Pongo_abelii:0.029650):0.002186);
(Homo_sapiens:0.008134,Pan_paniscus:0.007947,(Gorilla_gorilla_gorilla:0.007893,Pongo_abelii:0.030401):0.002392);
((Pongo_abelii:0.031583,Gorilla_gorilla_gorilla:0.009959):0.001907,Pan_paniscus:0.007625,Homo_sapiens:0.007291);
(Pan_paniscus:0.008004,(Pongo_abelii:0.031016,Gorilla_gorilla_gorilla:0.009542):0.001644,Homo_sapiens:0.006551);
(Homo_sapiens:0.006279,(Pongo_abelii:0.026974,Gorilla_gorilla_gorilla:0.008819):0.002877,Pan_paniscus:0.007132);
((Gorilla_gorilla_gorilla:0.009752,Pongo_abelii:0.032064):0.001929,Pan_paniscus:0.009127,Homo_sapiens:0.005392);
(Pan_paniscus:0.008309,(Gorilla_gorilla_gorilla:0.010425,Pongo_abelii:0.030273):0.001795,Homo_sapiens:0.005656);
(Pongo_abelii:0.029291,(Pan_paniscus:0.007244,Homo_sapiens:0.006361):0.001869,Gorilla_gorilla_gorilla:0.009690);
(Gorilla_gorilla_gorilla:0.008539,Pongo_abelii:0.027239,(Homo_sapiens:0.006250,Pan_paniscus:0.007291):0.002163);
(Homo_sapiens:0.005420,Pan_paniscus:0.007407,(Pongo_abelii:0.032082,Gorilla_gorilla_gorilla:0.008018):0.001977);
(Homo_sapiens:0.005428,(Gorilla_gorilla_gorilla:0.009951,Pongo_abelii:0.027970):0.002435,Pan_paniscus:0.007852);
(Pan_paniscus:0.007569,(Pongo_abelii:0.029701,Gorilla_gorilla_gorilla:0.008751):0.002237,Homo_sapiens:0.006220);
((Pongo_abelii:0.027279,Gorilla_gorilla_gorilla:0.009050):0.001948,Homo_sapiens:0.005177,Pan_paniscus:0.007721);
(Pongo_abelii:0.030672,Gorilla_gorilla_gorilla:0.009016,(Pan_paniscus:0.007940,Homo_sapiens:0.005882):0.001392);
(Homo_sapiens:0.005808,(Gorilla_gorilla_gorilla:0.008490,Pongo_abelii:0.030059):0.002845,Pan_paniscus:0.008641);
(Pongo_abelii:0.028687,Gorilla_gorilla_gorilla:0.008603,(Pan_paniscus:0.006859,Homo_sapiens:0.005558):0.002290);
(Gorilla_gorilla_gorilla:0.008892,Pongo_abelii:0.029551,(Pan_paniscus:0.008005,Homo_sapiens:0.005667):0.002561);
(Gorilla_gorilla_gorilla:0.008661,(Pan_paniscus:0.006950,Homo_sapiens:0.005511):0.002266,Pongo_abelii:0.031379);
((Pongo_abelii:0.029410,Gorilla_gorilla_gorilla:0.008060):0.002524,Pan_paniscus:0.007646,Homo_sapiens:0.005529);
(Pan_paniscus:0.007033,Homo_sapiens:0.006113,(Pongo_abelii:0.029735,Gorilla_gorilla_gorilla:0.009722):0.001959);
(Gorilla_gorilla_gorilla:0.010297,Pongo_abelii:0.027673,(Pan_paniscus:0.007281,Homo_sapiens:0.006007):0.002574);
(Homo_sapiens:0.006002,Pan_paniscus:0.008789,(Gorilla_gorilla_gorilla:0.008756,Pongo_abelii:0.028037):0.002436);
(Pan_paniscus:0.006865,Homo_sapiens:0.006584,(Pongo_abelii:0.030015,Gorilla_gorilla_gorilla:0.008220):0.002012);
((Gorilla_gorilla_gorilla:0.009483,Pongo_abelii:0.028942):0.002392,Pan_paniscus:0.007673,Homo_sapiens:0.005780);
(Gorilla_gorilla_gorilla:0.008107,(Pan_paniscus:0.008070,Homo_sapiens:0.006077):0.002256,Pongo_abelii:0.031447);
(Pan_paniscus:0.008145,Homo_sapiens:0.005335,(Pongo_abelii:0.028507,Gorilla_gorilla_gorilla:0.009313):0.002658);
((Gorilla_gorilla_gorilla:0.010082,Pongo_abelii:0.031559):0.002253,Homo_sapiens:0.006029,Pan_paniscus:0.006969);
(Pan_paniscus:0.008400,Homo_sapiens:0.005903,(Pongo_abelii:0.029670,Gorilla_gorilla_gorilla:0.009907):0.002083);
((Homo_sapiens:0.005901,Pan_paniscus:0.007750):0.001878,Gorilla_gorilla_gorilla:0.009717,Pongo_abelii:0.028471);
(Homo_sapiens:0.005647,Pan_paniscus:0.007646,(Pongo_abelii:0.028795,Gorilla_gorilla_gorilla:0.008312):0.001943);
(Pan_paniscus:0.008062,(Pongo_abelii:0.029969,Gorilla_gorilla_gorilla:0.009145):0.002010,Homo_sapiens:0.005426);
(Gorilla_gorilla_gorilla:0.008773,Pongo_abelii:0.031568,(Pan_paniscus:0.007314,Homo_sapiens:0.005076):0.001556);
(Homo_sapiens:0.005345,Pan_paniscus:0.007967,(Gorilla_gorilla_gorilla:0.008227,Pongo_abelii:0.031675):0.002332);
(Homo_sapiens:0.006862,(Pongo_abelii:0.030605,Gorilla_gorilla_gorilla:0.009240):0.001956,Pan_paniscus:0.007762);
(Pongo_abelii:0.030647,Gorilla_gorilla_gorilla:0.008542,(Homo_sapiens:0.006486,Pan_paniscus:0.007457):0.001944);
((Pan_paniscus:0.007970,Homo_sapiens:0.006950):0.001436,Gorilla_gorilla_gorilla:0.008386,Pongo_abelii:0.032042);
((Homo_sapiens:0.005117,Pan_paniscus:0.007867):0.002364,Pongo_abelii:0.029089,Gorilla_gorilla_gorilla:0.007976);
(Pan_paniscus:0.007443,(Pongo_abelii:0.030278,Gorilla_gorilla_gorilla:0.008747):0.002443,Homo_sapiens:0.005646);
((Homo_sapiens:0.004996,Pan_paniscus:0.007867):0.001479,Pongo_abelii:0.031711,Gorilla_gorilla_gorilla:0.008787);
(Homo_sapiens:0.006512,Pan_paniscus:0.006653,(Pongo_abelii:0.028990,Gorilla_gorilla_gorilla:0.009937):0.001755);
(Homo_sapiens:0.006912,(Gorilla_gorilla_gorilla:0.008061,Pongo_abelii:0.032943):0.002876,Pan_paniscus:0.005903);
((Gorilla_gorilla_gorilla:0.008482,Pongo_abelii:0.030481):0.001900,Pan_paniscus:0.006331,Homo_sapiens:0.005922);
(Pan_paniscus:0.007123,(Pongo_abelii:0.028357,Gorilla_gorilla_gorilla:0.008445):0.001938,Homo_sapiens:0.006442);
(Pongo_abelii:0.031060,Gorilla_gorilla_gorilla:0.009204,(Pan_paniscus:0.007307,Homo_sapiens:0.006205):0.001647);
(Homo_sapiens:0.006178,Pan_paniscus:0.007848,(Gorilla_gorilla_gorilla:0.009090,Pongo_abelii:0.029029):0.001457);
(Homo_sapiens:0.005109,Pan_paniscus:0.007805,(Pongo_abelii:0.029413,Gorilla_gorilla_gorilla:0.007793):0.002699);
(Pan_paniscus:0.008555,(Gorilla_gorilla_gorilla:0.009366,Pongo_abelii:0.030663):0.001448,Homo_sapiens:0.005114);
(Pongo_abelii:0.028236,(Homo_sapiens:0.006088,Pan_paniscus:0.007381):0.002282,Gorilla_gorilla_gorilla:0.008845);
(Pan_paniscus:0.007745,(Gorilla_gorilla_gorilla:0.008614,Pongo_abelii:0.031651):0.002481,Homo_sapiens:0.005415);
(Pongo_abelii:0.029099,(Pan_paniscus:0.006666,Homo_sapiens:0.006354):0.002588,Gorilla_gorilla_gorilla:0.010098);
((Pongo_abelii:0.031586,Gorilla_gorilla_gorilla:0.008984):0.001886,Homo_sapiens:0.006265,Pan_paniscus:0.008046);
(Pongo_abelii:0.029906,(Homo_sapiens:0.006437,Pan_paniscus:0.007068):0.002210,Gorilla_gorilla_gorilla:0.009291);
((Homo_sapiens:0.006801,Pan_paniscus:0.006886):0.002568,Pongo_abelii:0.031396,Gorilla_gorilla_gorilla:0.009178);
((Homo_sapiens:0.006453,Pan_paniscus:0.006583):0.001909,Gorilla_gorilla_gorilla:0.008392,Pongo_abelii:0.028922);
((Homo_sapiens:0.006003,Pan_paniscus:0.007476):0.002047,Gorilla_gorilla_gorilla:0.008445,Pongo_abelii:0.028939);
(Pan_paniscus:0.006263,Homo_sapiens:0.006814,(Pongo_abelii:0.031961,Gorilla_gorilla_gorilla:0.008609):0.002146);
(Pongo_abelii:0.028449,Gorilla_gorilla_gorilla:0.007698,(Pan_paniscus:0.007950,Homo_sapiens:0.006839):0.002550);
(Pongo_abelii:0.031188,(Pan_paniscus:0.008406,Homo_sapiens:0.005804):0.001725,Gorilla_gorilla_gorilla:0.009596);
(Pan_paniscus:0.007661,(Pongo_abelii:0.028948,Gorilla_gorilla_gorilla:0.008638):0.002458,Homo_sapiens:0.006201);
((Gorilla_gorilla_gorilla:0.010319,Pongo_abelii:0.030867):0.002230,Pan_paniscus:0.007616,Homo_sapiens:0.006428);
(Gorilla_gorilla_gorilla:0.009759,(Homo_sapiens:0.006773,Pan_paniscus:0.006894):0.002302,Pongo_abelii:0.029746);
((Pan_paniscus:0.007420,Homo_sapiens:0.006111):0.002077,Pongo_abelii:0.026971,Gorilla_gorilla_gorilla:0.008381);
(Pan_paniscus:0.007718,(Gorilla_gorilla_gorilla:0.008918,Pongo_abelii:0.029154):0.002432,Homo_sapiens:0.005176);
(Homo_sapiens:0.006737,(Gorilla_gorilla_gorilla:0.008372,Pongo_abelii:0.028805):0.002011,Pan_paniscus:0.006254);
(Pan_paniscus:0.008452,Homo_sapiens:0.005454,(Gorilla_gorilla_gorilla:0.008807,Pongo_abelii:0.032894):0.001963);
(Pongo_abelii:0.031703,(Homo_sapiens:0.006530,Pan_paniscus:0.007949):0.002258,Gorilla_gorilla_gorilla:0.010119);
(Gorilla_gorilla_gorilla:0.007954,Pongo_abelii:0.030313,(Homo_sapiens:0.005530,Pan_paniscus:0.008027):0.002419);
(Pan_paniscus:0.007065,(Pongo_abelii:0.028596,Gorilla_gorilla_gorilla:0.007766):0.002347,Homo_sapiens:0.007128);
(Gorilla_gorilla_gorilla:0.008513,(Homo_sapiens:0.006568,Pan_paniscus:0.007025):0.002366,Pongo_abelii:0.028940);
(Pongo_abelii:0.029708,Gorilla_gorilla_gorilla:0.008069,(Pan_paniscus:0.007268,Homo_sapiens:0.005899):0.002089);
((Homo_sapiens:0.006805,Pan_paniscus:0.007599):0.002104,Gorilla_gorilla_gorilla:0.008963,Pongo_abelii:0.030053);
(Gorilla_gorilla_gorilla:0.008965,(Homo_sapiens:0.006809,Pan_paniscus:0.007144):0.001373,Pongo_abelii:0.030363);
(Gorilla_gorilla_gorilla:0.010309,(Homo_sapiens:0.006618,Pan_paniscus:0.007830):0.001409,Pongo_abelii:0.031760);
((Pongo_abelii:0.028991,Gorilla_gorilla_gorilla:0.009511):0.002059,Homo_sapiens:0.006973,Pan_paniscus:0.007050);
((Pongo_abelii:0.029128,Gorilla_gorilla_gorilla:0.009432):0.002485,Pan_paniscus:0.007701,Homo_sapiens:0.006508);
(Gorilla_gorilla_gorilla:0.008748,(Homo_sapiens:0.006436,Pan_paniscus:0.007081):0.002443,Pongo_abelii:0.027256);
((Homo_sapiens:0.006090,Pan_paniscus:0.007512):0.002569,Gorilla_gorilla_gorilla:0.008645,Pongo_abelii:0.028491);
(Pan_paniscus:0.007982,Homo_sapiens:0.005701,(Gorilla_gorilla_gorilla:0.008528,Pongo_abelii:0.031392):0.001659);
((Homo_sapiens:0.006286,Pan_paniscus:0.008380):0.002063,Pongo_abelii:0.028370,Gorilla_gorilla_gorilla:0.009381);
(Pongo_abelii:0.031189,Gorilla_gorilla_gorilla:0.008637,(Pan_paniscus:0.006374,Homo_sapiens:0.006184):0.002424);
((Homo_sapiens:0.005447,Pan_paniscus:0.007306):0.002464,Gorilla_gorilla_gorilla:0.009824,Pongo_abelii:0.030989);
((Pan_paniscus:0.008249,Homo_sapiens:0.005869):0.001643,Gorilla_gorilla_gorilla:0.007927,Pongo_abelii:0.028571);
(Pongo_abelii:0.033161,Gorilla_gorilla_gorilla:0.009783,(Pan_paniscus:0.007747,Homo_sapiens:0.005815):0.001638);
((Pan_paniscus:0.007923,Homo_sapiens:0.005733):0.002482,Pongo_abelii:0.030257,Gorilla_gorilla_gorilla:0.008834);
((Gorilla_gorilla_gorilla:0.008459,Pongo_abelii:0.029834):0.002502,Homo_sapiens:0.006602,Pan_paniscus:0.007009);
(Pongo_abelii:0.031465,(Pan_paniscus:0.007755,Homo_sapiens:0.006299):0.002081,Gorilla_gorilla_gorilla:0.008870);
(Pongo_abelii:0.032473,Gorilla_gorilla_gorilla:0.009436,(Homo_sapiens:0.005941,Pan_paniscus:0.007641):0.002316);
(Pongo_abelii:0.027361,(Pan_paniscus:0.007110,Homo_sapiens:0.006022):0.002451,Gorilla_gorilla_gorilla:0.008638);
(Gorilla_gorilla_gorilla:0.009548,(Pan_paniscus:0.006984,Homo_sapiens:0.006404):0.002026,Pongo_abelii:0.029965);
