(Homo_sapiens:0.006305,(Gorilla_gorilla_gorilla:0.007748,(Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437):0.001875,(Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561);
(Gorilla_gorilla_gorilla:0.007748,(Homo_sapiens:0.006305,(Pan_troglodytes:0.001781,Pan_paniscus:0.002345):0.003561):0.001875,(Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437);
(Gorilla_gorilla_gorilla:0.007748,(Homo_sapiens:0.006305,(Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561):0.001875,(Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028438);
((Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,Gorilla_gorilla_gorilla:0.007748,(Homo_sapiens:0.006305,(Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561):0.001875);
(((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305,(Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561);
(Gorilla_gorilla_gorilla:0.007748,((Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561,Homo_sapiens:0.006305):0.001875,(Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437);
(Gorilla_gorilla_gorilla:0.007748,((Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561,Homo_sapiens:0.006305):0.001875,(Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437);
((((Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305):0.003561,Pan_paniscus:0.002345,Pan_troglodytes:0.001781);
((((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028438,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305):0.003561,Pan_paniscus:0.002345,Pan_troglodytes:0.001781);
((((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305):0.003561,Pan_paniscus:0.002345,Pan_troglodytes:0.001781);
((Homo_sapiens:0.006305,((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875):0.003561,Pan_paniscus:0.002345,Pan_troglodytes:0.001781);
(Homo_sapiens:0.006305,(Pan_paniscus:0.002345,Pan_troglodytes:0.001781):0.003561,((Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875);
(Homo_sapiens:0.006305,(Pan_troglodytes:0.001781,Pan_paniscus:0.002345):0.003561,(Gorilla_gorilla_gorilla:0.007748,(Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437):0.001875);
(Pan_troglodytes:0.001781,Pan_paniscus:0.002345,(Homo_sapiens:0.006305,((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875):0.003561);
(Gorilla_gorilla_gorilla:0.007748,(Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,((Pan_troglodytes:0.001781,Pan_paniscus:0.002345):0.003561,Homo_sapiens:0.006305):0.001875);
(Pan_paniscus:0.002345,((Gorilla_gorilla_gorilla:0.007747,(Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437):0.001875,Homo_sapiens:0.006305):0.003561,Pan_troglodytes:0.001781);
((((Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305):0.003561,Pan_troglodytes:0.001781,Pan_paniscus:0.002345);
(Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832,(((Pan_troglodytes:0.001781,Pan_paniscus:0.002345):0.003561,Homo_sapiens:0.006305):0.001875,Gorilla_gorilla_gorilla:0.007748):0.028437);
(((Pongo_pygmaeus:0.001832,Pongo_abelii:0.001905):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,(Pan_troglodytes:0.001781,Pan_paniscus:0.002345):0.003561,Homo_sapiens:0.006305);
(Pan_paniscus:0.002345,(((Pongo_abelii:0.001905,Pongo_pygmaeus:0.001832):0.028437,Gorilla_gorilla_gorilla:0.007748):0.001875,Homo_sapiens:0.006305):0.003561,Pan_troglodytes:0.001781);
