(Gorilla_gorilla_gorilla:0.100000,((Pongo_pygmaeus:0.100000,(Pongo_abelii:0.100000,Homo_sapiens:0.100000):0.100000):0.100000,Pan_paniscus:0.100000):0.100000,Pan_troglodytes:0.100000);
((Pongo_abelii:0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,Pan_paniscus:0.100000,(Pongo_pygmaeus:0.100000,(Homo_sapiens:0.100000,Pan_troglodytes:0.100000):0.100000):0.100000);
(Gorilla_gorilla_gorilla:0.100000,(Pongo_pygmaeus:0.100000,(Pongo_abelii:0.100000,(Homo_sapiens:0.100000,Pan_paniscus:0.100000):0.100000):0.100000):0.100000,Pan_troglodytes:0.100000);
((Pongo_abelii:0.100000,(Pongo_pygmaeus:0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000):0.100000,(Homo_sapiens:0.100000,Pan_paniscus:0.100000):0.100000,Pan_troglodytes:0.100000);
((Pongo_pygmaeus:0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,(Homo_sapiens:0.100000,(Pongo_abelii:0.100000,Pan_paniscus:0.100000):0.100000):0.100000,Pan_troglodytes:0.100000);
(Gorilla_gorilla_gorilla:0.100000,((Pongo_pygmaeus:0.100000,Homo_sapiens:0.100000):0.100000,Pan_paniscus:0.100000):0.100000,(Pongo_abelii:0.100000,Pan_troglodytes:0.100000):0.100000);
(Gorilla_gorilla_gorilla:0.100000,((Pongo_pygmaeus:0.100000,Homo_sapiens:0.100000):0.100000,Pan_paniscus:0.100000):0.100000,(Pongo_abelii:0.100000,Pan_troglodytes:0.100000):0.100000);
((((Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000,Homo_sapiens:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,Pan_paniscus:0.100000,Pan_troglodytes:0.100000);
((Homo_sapiens:0.100000,(Pongo_pygmaeus:0.100000,(Pongo_abelii:0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000):0.100000):0.100000,Pan_paniscus:0.100000,Pan_troglodytes:0.100000);
((Pongo_abelii:0.100000,(Homo_sapiens:0.100000,(Pongo_pygmaeus:0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000):0.100000):0.100000,Pan_paniscus:0.100000,Pan_troglodytes:0.100000);
((Homo_sapiens:0.100000,((Pongo_pygmaeus:0.100000,Pongo_abelii:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000):0.100000,Pan_paniscus:0.100000,Pan_troglodytes:0.100000);
(Homo_sapiens:0.100000,(Pan_paniscus:0.100000,Pan_troglodytes:0.100000):0.100000,((Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000);
(Homo_sapiens:0.100000,(Pan_troglodytes:0.100000,Pan_paniscus:0.100000):0.100000,(Gorilla_gorilla_gorilla:0.100000,(Pongo_pygmaeus:0.100000,Pongo_abelii:0.100000):0.100000):0.100000);
(Pan_troglodytes:0.100000,Pan_paniscus:0.100000,(Homo_sapiens:0.100000,((Pongo_pygmaeus:0.100000,Pongo_abelii:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000):0.100000);
(Gorilla_gorilla_gorilla:0.100000,(Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000,((Pan_troglodytes:0.100000,Pan_paniscus:0.100000):0.100000,Homo_sapiens:0.100000):0.100000);
(Pan_paniscus:0.100000,((Gorilla_gorilla_gorilla:0.100000,(Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000):0.100000,Homo_sapiens:0.100000):0.100000,Pan_troglodytes:0.100000);
((((Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,Homo_sapiens:0.100000):0.100000,Pan_troglodytes:0.100000,Pan_paniscus:0.100000);
(Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000,(((Pan_troglodytes:0.100000,Pan_paniscus:0.100000):0.100000,Homo_sapiens:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000);
(((Pongo_pygmaeus:0.100000,Pongo_abelii:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,(Pan_troglodytes:0.100000,Pan_paniscus:0.100000):0.100000,Homo_sapiens:0.100000);
(Pan_paniscus:0.100000,(((Pongo_abelii:0.100000,Pongo_pygmaeus:0.100000):0.100000,Gorilla_gorilla_gorilla:0.100000):0.100000,Homo_sapiens:0.100000):0.100000,Pan_troglodytes:0.100000);
