((((Pan_troglodytes:0.002213,Pan_paniscus:0.002075):0.003515,Homo_sapiens:0.006539):0.001937,Gorilla_gorilla_gorilla:0.008480):0.026727,Pongo_abelii:0.001906,Pongo_pygmaeus:0.001856);
(((Gorilla_gorilla_gorilla:0.008500,(Pongo_pygmaeus:0.001777,Pongo_abelii:0.002175):0.027836):0.001606,Homo_sapiens:0.006288):0.003593,Pan_troglodytes:0.001794,Pan_paniscus:0.002344);
(Pan_paniscus:0.002465,(((Pongo_abelii:0.001874,Pongo_pygmaeus:0.001801):0.028947,Gorilla_gorilla_gorilla:0.008229):0.002085,Homo_sapiens:0.006497):0.003390,Pan_troglodytes:0.001839);
(((Pongo_pygmaeus:0.002020,Pongo_abelii:0.001643):0.029831,Gorilla_gorilla_gorilla:0.007358):0.001561,Homo_sapiens:0.006412,(Pan_paniscus:0.002760,Pan_troglodytes:0.001785):0.003822);
(Gorilla_gorilla_gorilla:0.007567,((Pan_paniscus:0.002651,Pan_troglodytes:0.001555):0.003376,Homo_sapiens:0.006685):0.002101,(Pongo_pygmaeus:0.002033,Pongo_abelii:0.001711):0.029343);
(Pan_paniscus:0.001821,((Gorilla_gorilla_gorilla:0.007575,(Pongo_pygmaeus:0.001742,Pongo_abelii:0.001982):0.028133):0.002268,Homo_sapiens:0.005847):0.003416,Pan_troglodytes:0.001850);
((Homo_sapiens:0.005801,((Pongo_abelii:0.001837,Pongo_pygmaeus:0.001761):0.027876,Gorilla_gorilla_gorilla:0.007525):0.002000):0.003215,Pan_paniscus:0.002552,Pan_troglodytes:0.001777);
((Homo_sapiens:0.006465,(Pan_paniscus:0.002651,Pan_troglodytes:0.002031):0.003440):0.001652,Gorilla_gorilla_gorilla:0.008289,(Pongo_abelii:0.001850,Pongo_pygmaeus:0.001807):0.027557);
((Pan_troglodytes:0.001812,Pan_paniscus:0.002394):0.003656,Homo_sapiens:0.006476,(Gorilla_gorilla_gorilla:0.007164,(Pongo_abelii:0.001801,Pongo_pygmaeus:0.001955):0.028129):0.001835);
(Pongo_abelii:0.001996,Pongo_pygmaeus:0.001819,(Gorilla_gorilla_gorilla:0.007725,((Pan_paniscus:0.002231,Pan_troglodytes:0.002049):0.002859,Homo_sapiens:0.005814):0.001554):0.029808);
(Pan_troglodytes:0.001972,Pan_paniscus:0.002414,(((Pongo_abelii:0.001842,Pongo_pygmaeus:0.001960):0.028622,Gorilla_gorilla_gorilla:0.008088):0.002052,Homo_sapiens:0.006152):0.003557);
((Homo_sapiens:0.006893,((Pongo_pygmaeus:0.001401,Pongo_abelii:0.001991):0.028875,Gorilla_gorilla_gorilla:0.007453):0.001883):0.003738,Pan_paniscus:0.002164,Pan_troglodytes:0.001645);
(Homo_sapiens:0.006620,(Pan_paniscus:0.002461,Pan_troglodytes:0.001593):0.003280,((Pongo_abelii:0.002052,Pongo_pygmaeus:0.001508):0.030224,Gorilla_gorilla_gorilla:0.008269):0.002328);
(Homo_sapiens:0.005781,(Pan_troglodytes:0.002006,Pan_paniscus:0.002392):0.003459,(Gorilla_gorilla_gorilla:0.007639,(Pongo_pygmaeus:0.001444,Pongo_abelii:0.001965):0.027882):0.002181);
(Pan_troglodytes:0.001555,Pan_paniscus:0.002031,(Homo_sapiens:0.006229,((Pongo_pygmaeus:0.002022,Pongo_abelii:0.001948):0.028624,Gorilla_gorilla_gorilla:0.007561):0.001725):0.003896);
(Gorilla_gorilla_gorilla:0.007623,(Pongo_abelii:0.001643,Pongo_pygmaeus:0.001388):0.029389,((Pan_troglodytes:0.001592,Pan_paniscus:0.002548):0.003827,Homo_sapiens:0.006205):0.001687);
(Pan_paniscus:0.001878,((Gorilla_gorilla_gorilla:0.008254,(Pongo_abelii:0.001528,Pongo_pygmaeus:0.002008):0.028645):0.001911,Homo_sapiens:0.005642):0.004274,Pan_troglodytes:0.001533);
((((Pongo_abelii:0.002343,Pongo_pygmaeus:0.002122):0.028970,Gorilla_gorilla_gorilla:0.006942):0.001801,Homo_sapiens:0.006107):0.003956,Pan_troglodytes:0.001805,Pan_paniscus:0.002665);
(Pongo_abelii:0.001581,Pongo_pygmaeus:0.001713,(((Pan_troglodytes:0.002120,Pan_paniscus:0.002529):0.003983,Homo_sapiens:0.006257):0.001618,Gorilla_gorilla_gorilla:0.008010):0.027821);
(((Pongo_pygmaeus:0.001898,Pongo_abelii:0.001815):0.029504,Gorilla_gorilla_gorilla:0.007229):0.001592,(Pan_troglodytes:0.001778,Pan_paniscus:0.001931):0.003467,Homo_sapiens:0.006075);
(Pan_paniscus:0.002424,(((Pongo_abelii:0.001819,Pongo_pygmaeus:0.002013):0.028470,Gorilla_gorilla_gorilla:0.007622):0.002116,Homo_sapiens:0.006799):0.003614,Pan_troglodytes:0.001819);
(Pongo_pygmaeus:0.002021,Pongo_abelii:0.001932,(((Pan_troglodytes:0.001931,Pan_paniscus:0.002215):0.003285,Homo_sapiens:0.006485):0.001990,Gorilla_gorilla_gorilla:0.007418):0.028469);
(Gorilla_gorilla_gorilla:0.008190,(Pongo_abelii:0.002043,Pongo_pygmaeus:0.001797):0.029344,((Pan_troglodytes:0.001867,Pan_paniscus:0.002437):0.004446,Homo_sapiens:0.006526):0.002235);
(Homo_sapiens:0.007548,(Gorilla_gorilla_gorilla:0.007800,(Pongo_pygmaeus:0.001779,Pongo_abelii:0.001910):0.030167):0.001665,(Pan_paniscus:0.002489,Pan_troglodytes:0.001589):0.003569);
(((Pan_troglodytes:0.001682,Pan_paniscus:0.002478):0.003726,Homo_sapiens:0.006171):0.001749,Gorilla_gorilla_gorilla:0.007124,(Pongo_abelii:0.002033,Pongo_pygmaeus:0.001944):0.029049);
((Homo_sapiens:0.006557,(Pan_paniscus:0.002396,Pan_troglodytes:0.001960):0.003974):0.002047,(Pongo_abelii:0.001807,Pongo_pygmaeus:0.001840):0.029865,Gorilla_gorilla_gorilla:0.007459);
((Pongo_pygmaeus:0.001887,Pongo_abelii:0.002198):0.030293,Gorilla_gorilla_gorilla:0.007975,(Homo_sapiens:0.005809,(Pan_paniscus:0.002099,Pan_troglodytes:0.001551):0.003738):0.001703);
((Pan_troglodytes:0.001812,Pan_paniscus:0.002458):0.003131,((Pongo_abelii:0.001821,Pongo_pygmaeus:0.001865):0.027967,Gorilla_gorilla_gorilla:0.007483):0.001506,Homo_sapiens:0.006489);
(((Homo_sapiens:0.006549,(Pan_paniscus:0.002050,Pan_troglodytes:0.001906):0.003654):0.001891,Gorilla_gorilla_gorilla:0.007457):0.029657,Pongo_abelii:0.001882,Pongo_pygmaeus:0.002041);
((((Pan_troglodytes:0.001746,Pan_paniscus:0.002853):0.003435,Homo_sapiens:0.006593):0.001836,Gorilla_gorilla_gorilla:0.006885):0.027662,Pongo_pygmaeus:0.002201,Pongo_abelii:0.001855);
(((Pongo_pygmaeus:0.002302,Pongo_abelii:0.001734):0.027264,Gorilla_gorilla_gorilla:0.007705):0.001814,(Pan_paniscus:0.001858,Pan_troglodytes:0.002067):0.003023,Homo_sapiens:0.006986);
(Homo_sapiens:0.006371,(Pan_troglodytes:0.001998,Pan_paniscus:0.002422):0.002903,((Pongo_pygmaeus:0.002063,Pongo_abelii:0.001771):0.029422,Gorilla_gorilla_gorilla:0.007330):0.001611);
((Homo_sapiens:0.005865,(Pan_troglodytes:0.001759,Pan_paniscus:0.002422):0.003594):0.002040,Gorilla_gorilla_gorilla:0.008038,(Pongo_abelii:0.001795,Pongo_pygmaeus:0.001527):0.028977);
((Pongo_pygmaeus:0.001920,Pongo_abelii:0.002071):0.027560,Gorilla_gorilla_gorilla:0.007766,((Pan_paniscus:0.002060,Pan_troglodytes:0.001961):0.003932,Homo_sapiens:0.006120):0.001783);
((Pan_troglodytes:0.001991,Pan_paniscus:0.002302):0.003797,Homo_sapiens:0.006552,((Pongo_pygmaeus:0.001964,Pongo_abelii:0.001845):0.027601,Gorilla_gorilla_gorilla:0.007795):0.001673);
((((Pongo_pygmaeus:0.001600,Pongo_abelii:0.001727):0.028217,Gorilla_gorilla_gorilla:0.007490):0.002119,Homo_sapiens:0.005964):0.003276,Pan_paniscus:0.002634,Pan_troglodytes:0.001790);
((Pan_troglodytes:0.001904,Pan_paniscus:0.002220):0.003379,((Pongo_abelii:0.001638,Pongo_pygmaeus:0.001752):0.030554,Gorilla_gorilla_gorilla:0.007553):0.001691,Homo_sapiens:0.006702);
(Homo_sapiens:0.005117,(Pan_troglodytes:0.001861,Pan_paniscus:0.002335):0.003912,((Pongo_abelii:0.001963,Pongo_pygmaeus:0.002010):0.029252,Gorilla_gorilla_gorilla:0.008115):0.002346);
(Pongo_pygmaeus:0.002006,Pongo_abelii:0.002006,(((Pan_paniscus:0.002793,Pan_troglodytes:0.002041):0.003624,Homo_sapiens:0.006593):0.002156,Gorilla_gorilla_gorilla:0.007769):0.030385);
(Pan_troglodytes:0.001671,(((Pongo_pygmaeus:0.002115,Pongo_abelii:0.001688):0.027833,Gorilla_gorilla_gorilla:0.007634):0.001571,Homo_sapiens:0.007390):0.004061,Pan_paniscus:0.002121);
((((Pongo_pygmaeus:0.001909,Pongo_abelii:0.001865):0.030348,Gorilla_gorilla_gorilla:0.008287):0.001552,Homo_sapiens:0.005839):0.003035,Pan_troglodytes:0.002058,Pan_paniscus:0.002184);
(Pan_troglodytes:0.002029,((Gorilla_gorilla_gorilla:0.007637,(Pongo_pygmaeus:0.001985,Pongo_abelii:0.002066):0.029093):0.001969,Homo_sapiens:0.006373):0.004180,Pan_paniscus:0.002427);
(Pongo_abelii:0.001892,(((Pan_paniscus:0.002144,Pan_troglodytes:0.001555):0.003391,Homo_sapiens:0.005918):0.001744,Gorilla_gorilla_gorilla:0.008182):0.028638,Pongo_pygmaeus:0.001966);
(Gorilla_gorilla_gorilla:0.007748,(Pongo_pygmaeus:0.001978,Pongo_abelii:0.001812):0.028438,((Pan_paniscus:0.002298,Pan_troglodytes:0.001629):0.003131,Homo_sapiens:0.005935):0.002103);
((Homo_sapiens:0.006363,(Pan_troglodytes:0.001697,Pan_paniscus:0.002620):0.003546):0.001846,Gorilla_gorilla_gorilla:0.006923,(Pongo_pygmaeus:0.001614,Pongo_abelii:0.001915):0.028076);
(Pan_troglodytes:0.002067,Pan_paniscus:0.002109,(Homo_sapiens:0.005784,((Pongo_abelii:0.002160,Pongo_pygmaeus:0.001451):0.027993,Gorilla_gorilla_gorilla:0.007958):0.002017):0.003690);
((Pan_paniscus:0.002161,Pan_troglodytes:0.002163):0.003364,Homo_sapiens:0.005338,((Pongo_abelii:0.001961,Pongo_pygmaeus:0.002145):0.028563,Gorilla_gorilla_gorilla:0.008104):0.002010);
(((Pongo_abelii:0.001831,Pongo_pygmaeus:0.001740):0.026885,Gorilla_gorilla_gorilla:0.007897):0.001871,(Pan_paniscus:0.002437,Pan_troglodytes:0.001713):0.003381,Homo_sapiens:0.006207);
(Pan_troglodytes:0.001542,Pan_paniscus:0.001941,(Homo_sapiens:0.007057,((Pongo_abelii:0.001936,Pongo_pygmaeus:0.001782):0.028986,Gorilla_gorilla_gorilla:0.007520):0.001889):0.003525);
(Homo_sapiens:0.006131,(Pan_troglodytes:0.001844,Pan_paniscus:0.002571):0.003652,((Pongo_abelii:0.002097,Pongo_pygmaeus:0.001757):0.028253,Gorilla_gorilla_gorilla:0.008481):0.001845);
