((Gorilla_gorilla_gorilla:0.008640,Pongo_abelii:0.026600):0.001576,Homo_sapiens:0.006661,Pan_paniscus:0.006742);
((Pongo_abelii:0.026799,Gorilla_gorilla_gorilla:0.008368):0.001717,Homo_sapiens:0.006579,Pan_paniscus:0.006523);
(Pongo_abelii:0.026827,Gorilla_gorilla_gorilla:0.008161,(Homo_sapiens:0.006541,Pan_paniscus:0.006863):0.001534);
(Pongo_abelii:0.027113,Gorilla_gorilla_gorilla:0.008282,(Homo_sapiens:0.006458,Pan_paniscus:0.006799):0.001620);
(Homo_sapiens:0.006687,(Gorilla_gorilla_gorilla:0.008485,Pongo_abelii:0.026768):0.001684,Pan_paniscus:0.006870);
((Gorilla_gorilla_gorilla:0.008537,Pongo_abelii:0.027080):0.001596,Homo_sapiens:0.006725,Pan_paniscus:0.006666);
(Pongo_abelii:0.026851,(Pan_paniscus:0.006816,Homo_sapiens:0.006625):0.001601,Gorilla_gorilla_gorilla:0.008537);
(Pongo_abelii:0.026750,(Pan_paniscus:0.006761,Homo_sapiens:0.006494):0.001612,Gorilla_gorilla_gorilla:0.008374);
(Pongo_abelii:0.026956,(Homo_sapiens:0.006597,Pan_paniscus:0.006876):0.001720,Gorilla_gorilla_gorilla:0.008314);
(Gorilla_gorilla_gorilla:0.008184,(Homo_sapiens:0.006667,Pan_paniscus:0.006852):0.001576,Pongo_abelii:0.026498);
(Homo_sapiens:0.006594,Pan_paniscus:0.006981,(Pongo_abelii:0.026985,Gorilla_gorilla_gorilla:0.008355):0.001618);
(Gorilla_gorilla_gorilla:0.008459,(Homo_sapiens:0.006393,Pan_paniscus:0.006768):0.001674,Pongo_abelii:0.026473);
((Pan_paniscus:0.006789,Homo_sapiens:0.006637):0.001562,Gorilla_gorilla_gorilla:0.008393,Pongo_abelii:0.027144);
(Gorilla_gorilla_gorilla:0.008555,Pongo_abelii:0.026525,(Homo_sapiens:0.006606,Pan_paniscus:0.006619):0.001596);
((Pan_paniscus:0.006720,Homo_sapiens:0.006511):0.001641,Gorilla_gorilla_gorilla:0.008340,Pongo_abelii:0.026850);
((Homo_sapiens:0.006671,Pan_paniscus:0.006916):0.001647,Pongo_abelii:0.026874,Gorilla_gorilla_gorilla:0.008540);
(Pan_paniscus:0.006726,Homo_sapiens:0.006428,(Gorilla_gorilla_gorilla:0.008397,Pongo_abelii:0.027027):0.001732);
(Pan_paniscus:0.006854,Homo_sapiens:0.006557,(Gorilla_gorilla_gorilla:0.008397,Pongo_abelii:0.026832):0.001616);
(Pan_paniscus:0.006739,(Pongo_abelii:0.026858,Gorilla_gorilla_gorilla:0.008356):0.001609,Homo_sapiens:0.006540);
(Gorilla_gorilla_gorilla:0.008649,Pongo_abelii:0.026428,(Pan_paniscus:0.006695,Homo_sapiens:0.006531):0.001533);
(Gorilla_gorilla_gorilla:0.008293,(Pan_paniscus:0.006745,Homo_sapiens:0.006653):0.001512,Pongo_abelii:0.026796);
((Gorilla_gorilla_gorilla:0.008377,Pongo_abelii:0.026639):0.001605,Homo_sapiens:0.006804,Pan_paniscus:0.006811);
(Gorilla_gorilla_gorilla:0.008303,Pongo_abelii:0.026492,(Pan_paniscus:0.006836,Homo_sapiens:0.006393):0.001684);
(Pan_paniscus:0.006888,Homo_sapiens:0.006463,(Pongo_abelii:0.026481,Gorilla_gorilla_gorilla:0.008140):0.001675);
(Pongo_abelii:0.027248,(Pan_paniscus:0.006793,Homo_sapiens:0.006652):0.001556,Gorilla_gorilla_gorilla:0.008592);
((Gorilla_gorilla_gorilla:0.008517,Pongo_abelii:0.026697):0.001551,Homo_sapiens:0.006505,Pan_paniscus:0.006683);
(Gorilla_gorilla_gorilla:0.008270,Pongo_abelii:0.026515,(Homo_sapiens:0.006357,Pan_paniscus:0.006685):0.001582);
(Pongo_abelii:0.026723,Gorilla_gorilla_gorilla:0.008267,(Pan_paniscus:0.006716,Homo_sapiens:0.006770):0.001627);
(Pan_paniscus:0.006770,Homo_sapiens:0.006560,(Pongo_abelii:0.026835,Gorilla_gorilla_gorilla:0.008310):0.001473);
(Gorilla_gorilla_gorilla:0.008586,(Homo_sapiens:0.006357,Pan_paniscus:0.006604):0.001670,Pongo_abelii:0.026906);
(Pan_paniscus:0.006951,Homo_sapiens:0.006650,(Gorilla_gorilla_gorilla:0.008408,Pongo_abelii:0.026934):0.001609);
(Pongo_abelii:0.026458,Gorilla_gorilla_gorilla:0.008300,(Pan_paniscus:0.006839,Homo_sapiens:0.006528):0.001559);
((Pongo_abelii:0.026432,Gorilla_gorilla_gorilla:0.008315):0.001572,Pan_paniscus:0.006651,Homo_sapiens:0.006473);
(Pan_paniscus:0.006921,(Gorilla_gorilla_gorilla:0.008317,Pongo_abelii:0.026555):0.001613,Homo_sapiens:0.006417);
(Pan_paniscus:0.006859,(Gorilla_gorilla_gorilla:0.008457,Pongo_abelii:0.027128):0.001632,Homo_sapiens:0.006516);
(Pongo_abelii:0.027195,Gorilla_gorilla_gorilla:0.008353,(Pan_paniscus:0.006820,Homo_sapiens:0.006498):0.001485);
(Homo_sapiens:0.006694,Pan_paniscus:0.006625,(Pongo_abelii:0.026990,Gorilla_gorilla_gorilla:0.008381):0.001708);
(Homo_sapiens:0.006521,(Gorilla_gorilla_gorilla:0.008268,Pongo_abelii:0.027088):0.001632,Pan_paniscus:0.006748);
(Pongo_abelii:0.026636,(Homo_sapiens:0.006657,Pan_paniscus:0.006765):0.001561,Gorilla_gorilla_gorilla:0.008310);
(Pongo_abelii:0.027142,(Homo_sapiens:0.006666,Pan_paniscus:0.006881):0.001671,Gorilla_gorilla_gorilla:0.008422);
((Pongo_abelii:0.026665,Gorilla_gorilla_gorilla:0.008403):0.001595,Homo_sapiens:0.006685,Pan_paniscus:0.006697);
(Pongo_abelii:0.026699,(Homo_sapiens:0.006497,Pan_paniscus:0.006769):0.001487,Gorilla_gorilla_gorilla:0.008570);
((Homo_sapiens:0.006571,Pan_paniscus:0.006787):0.001508,Pongo_abelii:0.026459,Gorilla_gorilla_gorilla:0.008422);
(Gorilla_gorilla_gorilla:0.008348,(Pan_paniscus:0.006890,Homo_sapiens:0.006434):0.001593,Pongo_abelii:0.026414);
(Homo_sapiens:0.006652,Pan_paniscus:0.006682,(Pongo_abelii:0.026648,Gorilla_gorilla_gorilla:0.008332):0.001672);
((Homo_sapiens:0.006602,Pan_paniscus:0.006799):0.001565,Pongo_abelii:0.026498,Gorilla_gorilla_gorilla:0.008161);
((Pan_paniscus:0.007067,Homo_sapiens:0.006440):0.001518,Gorilla_gorilla_gorilla:0.008289,Pongo_abelii:0.026661);
(Homo_sapiens:0.006556,(Gorilla_gorilla_gorilla:0.008336,Pongo_abelii:0.026659):0.001627,Pan_paniscus:0.006788);
(Pan_paniscus:0.006788,Homo_sapiens:0.006496,(Pongo_abelii:0.026843,Gorilla_gorilla_gorilla:0.008580):0.001682);
(Homo_sapiens:0.006667,(Pongo_abelii:0.027187,Gorilla_gorilla_gorilla:0.008506):0.001560,Pan_paniscus:0.006776);
(Homo_sapiens:0.006565,Pan_paniscus:0.006841,(Gorilla_gorilla_gorilla:0.008440,Pongo_abelii:0.026782):0.001638);
(Gorilla_gorilla_gorilla:0.008363,Pongo_abelii:0.026697,(Homo_sapiens:0.006782,Pan_paniscus:0.006916):0.001724);
((Pan_paniscus:0.006577,Homo_sapiens:0.006631):0.001589,Gorilla_gorilla_gorilla:0.008308,Pongo_abelii:0.026627);
((Gorilla_gorilla_gorilla:0.008548,Pongo_abelii:0.026565):0.001706,Homo_sapiens:0.006510,Pan_paniscus:0.006877);
((Homo_sapiens:0.006821,Pan_paniscus:0.006653):0.001643,Pongo_abelii:0.027335,Gorilla_gorilla_gorilla:0.008603);
((Gorilla_gorilla_gorilla:0.008544,Pongo_abelii:0.026558):0.001681,Homo_sapiens:0.006517,Pan_paniscus:0.006588);
(Gorilla_gorilla_gorilla:0.008250,(Homo_sapiens:0.006711,Pan_paniscus:0.006774):0.001581,Pongo_abelii:0.026903);
((Pongo_abelii:0.027081,Gorilla_gorilla_gorilla:0.008516):0.001627,Pan_paniscus:0.006645,Homo_sapiens:0.006550);
((Pan_paniscus:0.006573,Homo_sapiens:0.006617):0.001573,Pongo_abelii:0.026397,Gorilla_gorilla_gorilla:0.008493);
(Gorilla_gorilla_gorilla:0.008175,Pongo_abelii:0.026941,(Pan_paniscus:0.006813,Homo_sapiens:0.006527):0.001667);
((Homo_sapiens:0.006480,Pan_paniscus:0.006651):0.001645,Pongo_abelii:0.026753,Gorilla_gorilla_gorilla:0.008369);
((Pan_paniscus:0.006810,Homo_sapiens:0.006556):0.001581,Gorilla_gorilla_gorilla:0.008406,Pongo_abelii:0.026827);
((Homo_sapiens:0.006589,Pan_paniscus:0.006831):0.001577,Pongo_abelii:0.026642,Gorilla_gorilla_gorilla:0.008403);
(Homo_sapiens:0.006614,(Gorilla_gorilla_gorilla:0.008744,Pongo_abelii:0.026653):0.001555,Pan_paniscus:0.006750);
((Pan_paniscus:0.007109,Homo_sapiens:0.006548):0.001580,Pongo_abelii:0.026607,Gorilla_gorilla_gorilla:0.008144);
(Gorilla_gorilla_gorilla:0.008232,Pongo_abelii:0.026462,(Homo_sapiens:0.006586,Pan_paniscus:0.006582):0.001705);
(Pongo_abelii:0.027123,(Homo_sapiens:0.006602,Pan_paniscus:0.006757):0.001710,Gorilla_gorilla_gorilla:0.008452);
(Homo_sapiens:0.006716,(Pongo_abelii:0.026813,Gorilla_gorilla_gorilla:0.008557):0.001607,Pan_paniscus:0.006782);
(Homo_sapiens:0.006622,Pan_paniscus:0.006900,(Gorilla_gorilla_gorilla:0.008476,Pongo_abelii:0.027094):0.001643);
(Homo_sapiens:0.006786,(Gorilla_gorilla_gorilla:0.008722,Pongo_abelii:0.027166):0.001510,Pan_paniscus:0.006851);
(Pan_paniscus:0.006674,(Pongo_abelii:0.026997,Gorilla_gorilla_gorilla:0.008634):0.001634,Homo_sapiens:0.006484);
((Pongo_abelii:0.026379,Gorilla_gorilla_gorilla:0.008244):0.001655,Pan_paniscus:0.006644,Homo_sapiens:0.006535);
(Homo_sapiens:0.006506,(Gorilla_gorilla_gorilla:0.008216,Pongo_abelii:0.026727):0.001646,Pan_paniscus:0.006496);
(Gorilla_gorilla_gorilla:0.008436,Pongo_abelii:0.026923,(Pan_paniscus:0.006676,Homo_sapiens:0.006572):0.001697);
(Gorilla_gorilla_gorilla:0.008462,Pongo_abelii:0.026883,(Pan_paniscus:0.006762,Homo_sapiens:0.006663):0.001633);
(Pongo_abelii:0.027463,Gorilla_gorilla_gorilla:0.008453,(Homo_sapiens:0.006696,Pan_paniscus:0.006966):0.001589);
(Pan_paniscus:0.006959,(Gorilla_gorilla_gorilla:0.008365,Pongo_abelii:0.026322):0.001623,Homo_sapiens:0.006486);
(Pan_paniscus:0.006693,(Pongo_abelii:0.026298,Gorilla_gorilla_gorilla:0.008577):0.001634,Homo_sapiens:0.006624);
(Homo_sapiens:0.006323,(Gorilla_gorilla_gorilla:0.008527,Pongo_abelii:0.027199):0.001580,Pan_paniscus:0.006634);
(Pongo_abelii:0.026710,(Pan_paniscus:0.006665,Homo_sapiens:0.006409):0.001590,Gorilla_gorilla_gorilla:0.008358);
(Pongo_abelii:0.026847,(Pan_paniscus:0.006751,Homo_sapiens:0.006514):0.001546,Gorilla_gorilla_gorilla:0.008312);
(Pongo_abelii:0.026895,Gorilla_gorilla_gorilla:0.008569,(Homo_sapiens:0.006408,Pan_paniscus:0.006748):0.001575);
(Pan_paniscus:0.006918,(Gorilla_gorilla_gorilla:0.008576,Pongo_abelii:0.026474):0.001587,Homo_sapiens:0.006488);
(Homo_sapiens:0.006697,(Gorilla_gorilla_gorilla:0.008422,Pongo_abelii:0.027189):0.001569,Pan_paniscus:0.006819);
(Pan_paniscus:0.006856,Homo_sapiens:0.006525,(Pongo_abelii:0.026652,Gorilla_gorilla_gorilla:0.008390):0.001656);
((Pan_paniscus:0.006795,Homo_sapiens:0.006595):0.001596,Pongo_abelii:0.026488,Gorilla_gorilla_gorilla:0.008283);
((Homo_sapiens:0.006542,Pan_paniscus:0.006913):0.001682,Gorilla_gorilla_gorilla:0.008277,Pongo_abelii:0.026924);
((Pongo_abelii:0.026516,Gorilla_gorilla_gorilla:0.008469):0.001689,Homo_sapiens:0.006432,Pan_paniscus:0.007130);
(Gorilla_gorilla_gorilla:0.008428,Pongo_abelii:0.026680,(Pan_paniscus:0.006876,Homo_sapiens:0.006659):0.001552);
(Homo_sapiens:0.006454,Pan_paniscus:0.006798,(Pongo_abelii:0.026484,Gorilla_gorilla_gorilla:0.008398):0.001585);
(Gorilla_gorilla_gorilla:0.008485,Pongo_abelii:0.026975,(Pan_paniscus:0.006675,Homo_sapiens:0.006407):0.001550);
((Pan_paniscus:0.006561,Homo_sapiens:0.006500):0.001701,Pongo_abelii:0.027016,Gorilla_gorilla_gorilla:0.008432);
((Gorilla_gorilla_gorilla:0.008512,Pongo_abelii:0.026481):0.001629,Pan_paniscus:0.006657,Homo_sapiens:0.006444);
(Gorilla_gorilla_gorilla:0.008375,(Homo_sapiens:0.006574,Pan_paniscus:0.006930):0.001581,Pongo_abelii:0.026565);
((Homo_sapiens:0.006243,Pan_paniscus:0.006779):0.001567,Pongo_abelii:0.026578,Gorilla_gorilla_gorilla:0.008275);
((Pan_paniscus:0.006815,Homo_sapiens:0.006424):0.001652,Pongo_abelii:0.026626,Gorilla_gorilla_gorilla:0.008353);
(Gorilla_gorilla_gorilla:0.008436,(Pan_paniscus:0.006497,Homo_sapiens:0.006583):0.001594,Pongo_abelii:0.026559);
(Gorilla_gorilla_gorilla:0.008453,Pongo_abelii:0.026964,(Homo_sapiens:0.006461,Pan_paniscus:0.006758):0.001433);
((Pan_paniscus:0.006765,Homo_sapiens:0.006554):0.001692,Gorilla_gorilla_gorilla:0.008488,Pongo_abelii:0.026872);
(Pongo_abelii:0.026717,(Pan_paniscus:0.006891,Homo_sapiens:0.006494):0.001590,Gorilla_gorilla_gorilla:0.008356);
