(Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609);
(Homo_sapiens:0.006548,(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026768):0.001608,Pan_paniscus:0.006748);
(Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609);
(Homo_sapiens:0.006548,(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026768):0.001608,Pan_paniscus:0.006748);
(Homo_sapiens:0.006548,(Pongo_abelii:0.026768,Gorilla_gorilla_gorilla:0.008420):0.001608,Pan_paniscus:0.006748);
(Homo_sapiens:0.006548,(Pongo_abelii:0.026768,Gorilla_gorilla_gorilla:0.008420):0.001608,Pan_paniscus:0.006748);
(Homo_sapiens:0.006548,(Pongo_abelii:0.026768,Gorilla_gorilla_gorilla:0.008420):0.001608,Pan_paniscus:0.006748);
(Homo_sapiens:0.006548,(Pongo_abelii:0.026768,Gorilla_gorilla_gorilla:0.008420):0.001608,Pan_paniscus:0.006748);
(Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609);
(Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609);
(Gorilla_gorilla_gorilla:0.008420,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609,Pongo_abelii:0.026767);
((Pan_paniscus:0.006748,Homo_sapiens:0.006548):0.001609,Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767);
(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767,(Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609);
((Pan_paniscus:0.006748,Homo_sapiens:0.006548):0.001609,Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767);
((Homo_sapiens:0.006548,Pan_paniscus:0.006748):0.001609,Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420);
(Pan_paniscus:0.006748,Homo_sapiens:0.006548,(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767):0.001609);
(Pan_paniscus:0.006748,Homo_sapiens:0.006548,(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767):0.001609);
(Pan_paniscus:0.006748,(Pongo_abelii:0.026767,Gorilla_gorilla_gorilla:0.008420):0.001609,Homo_sapiens:0.006548);
(Gorilla_gorilla_gorilla:0.008420,Pongo_abelii:0.026767,(Pan_paniscus:0.006748,Homo_sapiens:0.006548):0.001609);
(Gorilla_gorilla_gorilla:0.008420,(Pan_paniscus:0.006748,Homo_sapiens:0.006548):0.001609,Pongo_abelii:0.026767);
