(Homo_sapiens:0.007386,(Pan_paniscus:0.003301,Gorilla_gorilla_gorilla:0.011428):0.001054,Pongo_pygmaeus:0.027474);
((Pan_paniscus:0.004611,Pongo_pygmaeus:0.025844):0.000455,Homo_sapiens:0.005762,Gorilla_gorilla_gorilla:0.010449);
(Gorilla_gorilla_gorilla:0.008594,Homo_sapiens:0.006440,(Pongo_pygmaeus:0.028924,Pan_paniscus:0.004528):0.000252);
(Pan_paniscus:0.004162,(Homo_sapiens:0.006241,Pongo_pygmaeus:0.026940):0.000652,Gorilla_gorilla_gorilla:0.009562);
(Pan_paniscus:0.004124,(Gorilla_gorilla_gorilla:0.009163,Homo_sapiens:0.006516):0.000624,Pongo_pygmaeus:0.030313);
(Pan_paniscus:0.003683,(Pongo_pygmaeus:0.027774,Homo_sapiens:0.005602):0.000726,Gorilla_gorilla_gorilla:0.008047);
((Homo_sapiens:0.007083,Pongo_pygmaeus:0.026597):0.001177,Pan_paniscus:0.003097,Gorilla_gorilla_gorilla:0.007423);
((Pan_paniscus:0.004376,Pongo_pygmaeus:0.028307):0.000676,Gorilla_gorilla_gorilla:0.009046,Homo_sapiens:0.005946);
(Pan_paniscus:0.005461,(Gorilla_gorilla_gorilla:0.010508,Pongo_pygmaeus:0.030051):0.001035,Homo_sapiens:0.007084);
((Homo_sapiens:0.006142,Gorilla_gorilla_gorilla:0.010130):0.000478,Pongo_pygmaeus:0.029235,Pan_paniscus:0.004327);
(Homo_sapiens:0.004586,Pongo_pygmaeus:0.027486,(Gorilla_gorilla_gorilla:0.009139,Pan_paniscus:0.005085):0.000716);
(Homo_sapiens:0.005906,(Gorilla_gorilla_gorilla:0.009028,Pongo_pygmaeus:0.025047):0.000948,Pan_paniscus:0.005041);
((Gorilla_gorilla_gorilla:0.009398,Homo_sapiens:0.006623):0.000673,Pongo_pygmaeus:0.027442,Pan_paniscus:0.003936);
((Gorilla_gorilla_gorilla:0.009868,Homo_sapiens:0.005307):0.000769,Pongo_pygmaeus:0.027109,Pan_paniscus:0.004510);
((Gorilla_gorilla_gorilla:0.008464,Pongo_pygmaeus:0.030561):0.000717,Homo_sapiens:0.005864,Pan_paniscus:0.004908);
((Pongo_pygmaeus:0.027468,Gorilla_gorilla_gorilla:0.009155):0.000624,Homo_sapiens:0.006703,Pan_paniscus:0.005278);
(Homo_sapiens:0.006136,(Pongo_pygmaeus:0.026914,Pan_paniscus:0.003033):0.000880,Gorilla_gorilla_gorilla:0.008933);
(Homo_sapiens:0.006117,(Pongo_pygmaeus:0.027427,Pan_paniscus:0.004011):0.000323,Gorilla_gorilla_gorilla:0.006958);
(Gorilla_gorilla_gorilla:0.007230,(Pongo_pygmaeus:0.029662,Homo_sapiens:0.006057):0.000812,Pan_paniscus:0.004767);
(Pan_paniscus:0.003731,Homo_sapiens:0.006502,(Pongo_pygmaeus:0.024001,Gorilla_gorilla_gorilla:0.007008):0.000795);
(Pan_paniscus:0.003721,Pongo_pygmaeus:0.025756,(Gorilla_gorilla_gorilla:0.007116,Homo_sapiens:0.005390):0.000623);
((Homo_sapiens:0.006007,Pongo_pygmaeus:0.030325):0.001106,Pan_paniscus:0.004061,Gorilla_gorilla_gorilla:0.008598);
((Pongo_pygmaeus:0.025673,Pan_paniscus:0.003772):0.000633,Homo_sapiens:0.006180,Gorilla_gorilla_gorilla:0.007992);
((Homo_sapiens:0.007247,Pan_paniscus:0.003885):0.000821,Gorilla_gorilla_gorilla:0.009052,Pongo_pygmaeus:0.023854);
(Gorilla_gorilla_gorilla:0.007197,(Pan_paniscus:0.005054,Homo_sapiens:0.005908):0.001000,Pongo_pygmaeus:0.022534);
(Gorilla_gorilla_gorilla:0.008460,(Homo_sapiens:0.007032,Pan_paniscus:0.003299):0.001767,Pongo_pygmaeus:0.027183);
((Pongo_pygmaeus:0.028318,Homo_sapiens:0.006179):0.000915,Pan_paniscus:0.005314,Gorilla_gorilla_gorilla:0.009474);
(Gorilla_gorilla_gorilla:0.006759,(Homo_sapiens:0.006437,Pan_paniscus:0.005232):0.001000,Pongo_pygmaeus:0.025661);
((Gorilla_gorilla_gorilla:0.008521,Homo_sapiens:0.007825):0.000869,Pongo_pygmaeus:0.031119,Pan_paniscus:0.003052);
(Pan_paniscus:0.003486,Pongo_pygmaeus:0.028271,(Homo_sapiens:0.006172,Gorilla_gorilla_gorilla:0.007480):0.000407);
(Pan_paniscus:0.004880,(Gorilla_gorilla_gorilla:0.010153,Pongo_pygmaeus:0.029753):0.001230,Homo_sapiens:0.006966);
(Pan_paniscus:0.003019,(Gorilla_gorilla_gorilla:0.010491,Homo_sapiens:0.007006):0.000607,Pongo_pygmaeus:0.023621);
((Gorilla_gorilla_gorilla:0.012495,Homo_sapiens:0.007374):0.000520,Pongo_pygmaeus:0.030664,Pan_paniscus:0.004278);
((Pongo_pygmaeus:0.029953,Pan_paniscus:0.003942):0.000435,Gorilla_gorilla_gorilla:0.010133,Homo_sapiens:0.007171);
(Pan_paniscus:0.003459,Pongo_pygmaeus:0.029253,(Homo_sapiens:0.008110,Gorilla_gorilla_gorilla:0.008380):0.000740);
(Pan_paniscus:0.004177,Pongo_pygmaeus:0.025690,(Gorilla_gorilla_gorilla:0.007878,Homo_sapiens:0.006393):0.000860);
((Pongo_pygmaeus:0.028599,Pan_paniscus:0.003555):0.000220,Gorilla_gorilla_gorilla:0.009361,Homo_sapiens:0.006952);
(Pan_paniscus:0.003512,(Homo_sapiens:0.005804,Gorilla_gorilla_gorilla:0.010036):0.000923,Pongo_pygmaeus:0.027746);
((Pongo_pygmaeus:0.028006,Pan_paniscus:0.004274):0.000507,Gorilla_gorilla_gorilla:0.007555,Homo_sapiens:0.006655);
((Gorilla_gorilla_gorilla:0.006682,Pongo_pygmaeus:0.033602):0.001244,Pan_paniscus:0.004693,Homo_sapiens:0.005932);
((Gorilla_gorilla_gorilla:0.009596,Pan_paniscus:0.004828):0.000758,Pongo_pygmaeus:0.025642,Homo_sapiens:0.006339);
((Pongo_pygmaeus:0.028729,Pan_paniscus:0.004233):0.000354,Homo_sapiens:0.005904,Gorilla_gorilla_gorilla:0.009508);
((Gorilla_gorilla_gorilla:0.008589,Pongo_pygmaeus:0.027179):0.001396,Homo_sapiens:0.005851,Pan_paniscus:0.005039);
((Gorilla_gorilla_gorilla:0.008234,Homo_sapiens:0.005028):0.000595,Pongo_pygmaeus:0.027093,Pan_paniscus:0.004717);
((Gorilla_gorilla_gorilla:0.009856,Pan_paniscus:0.003819):0.000942,Homo_sapiens:0.006441,Pongo_pygmaeus:0.029547);
(Homo_sapiens:0.005840,(Pongo_pygmaeus:0.028780,Pan_paniscus:0.003352):0.000557,Gorilla_gorilla_gorilla:0.009252);
(Gorilla_gorilla_gorilla:0.008246,(Pan_paniscus:0.003464,Pongo_pygmaeus:0.027371):0.000518,Homo_sapiens:0.006211);
((Pongo_pygmaeus:0.027569,Pan_paniscus:0.003426):0.000413,Homo_sapiens:0.006347,Gorilla_gorilla_gorilla:0.010462);
((Gorilla_gorilla_gorilla:0.008894,Pongo_pygmaeus:0.026721):0.001578,Homo_sapiens:0.005666,Pan_paniscus:0.004557);
(Gorilla_gorilla_gorilla:0.008434,Homo_sapiens:0.007239,(Pongo_pygmaeus:0.033236,Pan_paniscus:0.004185):0.000387);
((Homo_sapiens:0.005609,Gorilla_gorilla_gorilla:0.008939):0.000488,Pongo_pygmaeus:0.026906,Pan_paniscus:0.004958);
((Gorilla_gorilla_gorilla:0.010509,Homo_sapiens:0.006984):0.000988,Pan_paniscus:0.003550,Pongo_pygmaeus:0.028719);
((Pan_paniscus:0.005396,Homo_sapiens:0.006762):0.001516,Pongo_pygmaeus:0.026577,Gorilla_gorilla_gorilla:0.007744);
((Pongo_pygmaeus:0.027666,Pan_paniscus:0.004485):0.000800,Homo_sapiens:0.006365,Gorilla_gorilla_gorilla:0.010417);
((Pongo_pygmaeus:0.030452,Homo_sapiens:0.006779):0.000529,Pan_paniscus:0.003332,Gorilla_gorilla_gorilla:0.008361);
(Homo_sapiens:0.006611,(Pongo_pygmaeus:0.028398,Gorilla_gorilla_gorilla:0.008098):0.000590,Pan_paniscus:0.004766);
((Homo_sapiens:0.006985,Gorilla_gorilla_gorilla:0.009128):0.000605,Pongo_pygmaeus:0.026187,Pan_paniscus:0.004510);
(Homo_sapiens:0.007307,Pan_paniscus:0.004478,(Pongo_pygmaeus:0.028548,Gorilla_gorilla_gorilla:0.007233):0.001072);
((Homo_sapiens:0.005253,Pongo_pygmaeus:0.028506):0.000759,Gorilla_gorilla_gorilla:0.009284,Pan_paniscus:0.004634);
(Homo_sapiens:0.005528,(Pongo_pygmaeus:0.032531,Pan_paniscus:0.004295):0.000458,Gorilla_gorilla_gorilla:0.009487);
((Homo_sapiens:0.006483,Gorilla_gorilla_gorilla:0.009591):0.000557,Pongo_pygmaeus:0.025385,Pan_paniscus:0.004374);
((Pongo_pygmaeus:0.029033,Homo_sapiens:0.004424):0.000644,Gorilla_gorilla_gorilla:0.007590,Pan_paniscus:0.004581);
((Pongo_pygmaeus:0.028668,Pan_paniscus:0.004059):0.000559,Gorilla_gorilla_gorilla:0.007811,Homo_sapiens:0.005926);
(Gorilla_gorilla_gorilla:0.010473,(Pongo_pygmaeus:0.028604,Homo_sapiens:0.006195):0.000892,Pan_paniscus:0.004445);
(Gorilla_gorilla_gorilla:0.007491,(Pongo_pygmaeus:0.030793,Pan_paniscus:0.003147):0.000899,Homo_sapiens:0.006648);
((Gorilla_gorilla_gorilla:0.009074,Pongo_pygmaeus:0.028682):0.001074,Pan_paniscus:0.005054,Homo_sapiens:0.007231);
((Pongo_pygmaeus:0.028419,Pan_paniscus:0.003710):0.000464,Gorilla_gorilla_gorilla:0.010719,Homo_sapiens:0.006201);
((Homo_sapiens:0.007598,Gorilla_gorilla_gorilla:0.009357):0.000524,Pan_paniscus:0.003307,Pongo_pygmaeus:0.025901);
((Homo_sapiens:0.006378,Gorilla_gorilla_gorilla:0.007656):0.000783,Pongo_pygmaeus:0.024169,Pan_paniscus:0.003829);
((Pongo_pygmaeus:0.026988,Pan_paniscus:0.004123):0.000591,Homo_sapiens:0.005996,Gorilla_gorilla_gorilla:0.008994);
((Pan_paniscus:0.004718,Homo_sapiens:0.007388):0.001252,Pongo_pygmaeus:0.026168,Gorilla_gorilla_gorilla:0.008585);
((Pan_paniscus:0.003887,Pongo_pygmaeus:0.026685):0.000710,Gorilla_gorilla_gorilla:0.009603,Homo_sapiens:0.005721);
((Pan_paniscus:0.004253,Pongo_pygmaeus:0.029170):0.000686,Homo_sapiens:0.005536,Gorilla_gorilla_gorilla:0.008412);
(Homo_sapiens:0.005917,(Pongo_pygmaeus:0.029533,Pan_paniscus:0.004572):0.000517,Gorilla_gorilla_gorilla:0.009003);
((Gorilla_gorilla_gorilla:0.008171,Homo_sapiens:0.007137):0.000429,Pan_paniscus:0.003664,Pongo_pygmaeus:0.029113);
((Pan_paniscus:0.004417,Pongo_pygmaeus:0.032437):0.000557,Gorilla_gorilla_gorilla:0.010380,Homo_sapiens:0.006475);
((Homo_sapiens:0.005676,Pongo_pygmaeus:0.029501):0.000785,Gorilla_gorilla_gorilla:0.007801,Pan_paniscus:0.005215);
(Pan_paniscus:0.005518,(Pongo_pygmaeus:0.030417,Homo_sapiens:0.005833):0.000678,Gorilla_gorilla_gorilla:0.008066);
(Pan_paniscus:0.004598,Homo_sapiens:0.006024,(Pongo_pygmaeus:0.027324,Gorilla_gorilla_gorilla:0.006093):0.000751);
((Pan_paniscus:0.003707,Pongo_pygmaeus:0.029337):0.001339,Gorilla_gorilla_gorilla:0.008239,Homo_sapiens:0.006005);
((Pongo_pygmaeus:0.025871,Homo_sapiens:0.006912):0.000741,Pan_paniscus:0.004452,Gorilla_gorilla_gorilla:0.007476);
(Gorilla_gorilla_gorilla:0.007682,(Pongo_pygmaeus:0.032961,Pan_paniscus:0.003888):0.000676,Homo_sapiens:0.006018);
((Pan_paniscus:0.003582,Pongo_pygmaeus:0.032840):0.000301,Gorilla_gorilla_gorilla:0.009041,Homo_sapiens:0.007869);
((Pan_paniscus:0.004328,Pongo_pygmaeus:0.025490):0.000971,Gorilla_gorilla_gorilla:0.008692,Homo_sapiens:0.005827);
((Pongo_pygmaeus:0.031026,Homo_sapiens:0.006394):0.000689,Gorilla_gorilla_gorilla:0.008090,Pan_paniscus:0.004682);
((Homo_sapiens:0.005958,Pan_paniscus:0.005535):0.001256,Pongo_pygmaeus:0.027865,Gorilla_gorilla_gorilla:0.009250);
((Pan_paniscus:0.004817,Pongo_pygmaeus:0.027145):0.000286,Gorilla_gorilla_gorilla:0.007239,Homo_sapiens:0.004868);
(Gorilla_gorilla_gorilla:0.009301,(Pongo_pygmaeus:0.028354,Pan_paniscus:0.004654):0.000602,Homo_sapiens:0.005816);
((Pongo_pygmaeus:0.030049,Homo_sapiens:0.004415):0.000764,Gorilla_gorilla_gorilla:0.008658,Pan_paniscus:0.007063);
(Gorilla_gorilla_gorilla:0.008556,Homo_sapiens:0.005453,(Pongo_pygmaeus:0.029880,Pan_paniscus:0.004741):0.000639);
((Homo_sapiens:0.004893,Gorilla_gorilla_gorilla:0.009492):0.000563,Pan_paniscus:0.003617,Pongo_pygmaeus:0.030689);
(Gorilla_gorilla_gorilla:0.007429,(Pongo_pygmaeus:0.031699,Pan_paniscus:0.004076):0.000968,Homo_sapiens:0.006518);
(Gorilla_gorilla_gorilla:0.007727,(Pan_paniscus:0.004611,Pongo_pygmaeus:0.028029):0.000604,Homo_sapiens:0.005339);
(Gorilla_gorilla_gorilla:0.009028,(Homo_sapiens:0.005813,Pan_paniscus:0.004529):0.001474,Pongo_pygmaeus:0.029653);
((Pongo_pygmaeus:0.031422,Gorilla_gorilla_gorilla:0.009899):0.000890,Homo_sapiens:0.007677,Pan_paniscus:0.003688);
(Pan_paniscus:0.004144,(Homo_sapiens:0.007073,Gorilla_gorilla_gorilla:0.007868):0.001031,Pongo_pygmaeus:0.025470);
(Gorilla_gorilla_gorilla:0.007837,(Pongo_pygmaeus:0.032524,Homo_sapiens:0.007169):0.000634,Pan_paniscus:0.003574);
((Homo_sapiens:0.006739,Pongo_pygmaeus:0.030120):0.000613,Pan_paniscus:0.005569,Gorilla_gorilla_gorilla:0.008843);
(Homo_sapiens:0.005236,Pongo_pygmaeus:0.025178,(Gorilla_gorilla_gorilla:0.008680,Pan_paniscus:0.004875):0.000449);
(Pan_paniscus:0.003709,(Gorilla_gorilla_gorilla:0.007562,Pongo_pygmaeus:0.026860):0.001207,Homo_sapiens:0.007218);
