(Pan_paniscus:0.004159,(Gorilla_gorilla_gorilla:0.008956,Homo_sapiens:0.006436):0.000505,Pongo_pygmaeus:0.028316);
(Pan_paniscus:0.004159,(Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957):0.000505,Pongo_pygmaeus:0.028318);
((Pongo_pygmaeus:0.028318,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957);
(Pan_paniscus:0.004159,(Gorilla_gorilla_gorilla:0.008956,Homo_sapiens:0.006436):0.000505,Pongo_pygmaeus:0.028316);
((Pongo_pygmaeus:0.028318,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957);
(Pan_paniscus:0.004159,(Gorilla_gorilla_gorilla:0.008956,Homo_sapiens:0.006436):0.000505,Pongo_pygmaeus:0.028316);
((Pongo_pygmaeus:0.028318,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957);
(Pan_paniscus:0.004159,(Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957):0.000505,Pongo_pygmaeus:0.028318);
((Pongo_pygmaeus:0.028318,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957);
((Pongo_pygmaeus:0.028318,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957);
((Pan_paniscus:0.004159,Pongo_pygmaeus:0.028318):0.000505,Gorilla_gorilla_gorilla:0.008957,Homo_sapiens:0.006436);
((Gorilla_gorilla_gorilla:0.008956,Homo_sapiens:0.006436):0.000505,Pongo_pygmaeus:0.028316,Pan_paniscus:0.004159);
((Gorilla_gorilla_gorilla:0.008956,Homo_sapiens:0.006436):0.000505,Pongo_pygmaeus:0.028318,Pan_paniscus:0.004158);
((Pongo_pygmaeus:0.028316,Pan_paniscus:0.004159):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008956);
(Pan_paniscus:0.004159,(Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008957):0.000505,Pongo_pygmaeus:0.028318);
((Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008956):0.000505,Pongo_pygmaeus:0.028318,Pan_paniscus:0.004158);
(Homo_sapiens:0.006436,(Pan_paniscus:0.004159,Pongo_pygmaeus:0.028318):0.000505,Gorilla_gorilla_gorilla:0.008957);
((Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008956):0.000505,Pongo_pygmaeus:0.028316,Pan_paniscus:0.004159);
((Pan_paniscus:0.004159,Pongo_pygmaeus:0.028316):0.000505,Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008956);
((Homo_sapiens:0.006436,Gorilla_gorilla_gorilla:0.008956):0.000505,Pongo_pygmaeus:0.028318,Pan_paniscus:0.004158);
