(Homo_sapiens:0.003574,Pan_paniscus:0.004677,(Gorilla_gorilla_gorilla:0.006569,Pongo_abelii:0.018825):0.003677);
(Gorilla_gorilla_gorilla:0.007102,Pongo_abelii:0.021909,(Homo_sapiens:0.002860,Pan_paniscus:0.003099):0.002818);
(Gorilla_gorilla_gorilla:0.005851,(Homo_sapiens:0.003213,Pan_paniscus:0.002501):0.004118,Pongo_abelii:0.020250);
((Pongo_abelii:0.019611,Gorilla_gorilla_gorilla:0.007342):0.003787,Homo_sapiens:0.003618,Pan_paniscus:0.003476);
((Pan_paniscus:0.003737,Homo_sapiens:0.004030):0.002631,Pongo_abelii:0.018276,Gorilla_gorilla_gorilla:0.007390);
(Pan_paniscus:0.004283,Homo_sapiens:0.003275,(Pongo_abelii:0.019746,Gorilla_gorilla_gorilla:0.007535):0.004000);
(Pongo_abelii:0.019146,(Pan_paniscus:0.003759,Homo_sapiens:0.003516):0.003848,Gorilla_gorilla_gorilla:0.008899);
(Gorilla_gorilla_gorilla:0.007154,(Pan_paniscus:0.003810,Homo_sapiens:0.002250):0.003602,Pongo_abelii:0.020246);
((Homo_sapiens:0.002754,Pan_paniscus:0.002760):0.003781,Gorilla_gorilla_gorilla:0.007819,Pongo_abelii:0.016822);
(Pongo_abelii:0.018053,(Homo_sapiens:0.002587,Pan_paniscus:0.002951):0.003323,Gorilla_gorilla_gorilla:0.007184);
(Gorilla_gorilla_gorilla:0.006866,Pongo_abelii:0.020971,(Pan_paniscus:0.004809,Homo_sapiens:0.002770):0.003383);
(Pan_paniscus:0.005642,(Gorilla_gorilla_gorilla:0.008043,Pongo_abelii:0.017783):0.002324,Homo_sapiens:0.003268);
(Pan_paniscus:0.003634,Homo_sapiens:0.002331,(Pongo_abelii:0.018123,Gorilla_gorilla_gorilla:0.006185):0.004617);
((Homo_sapiens:0.002860,Pan_paniscus:0.003576):0.004104,Pongo_abelii:0.018643,Gorilla_gorilla_gorilla:0.006607);
(Pongo_abelii:0.019297,Gorilla_gorilla_gorilla:0.007604,(Homo_sapiens:0.002591,Pan_paniscus:0.003805):0.003298);
((Homo_sapiens:0.004187,Pan_paniscus:0.003859):0.003427,Pongo_abelii:0.019714,Gorilla_gorilla_gorilla:0.007450);
(Gorilla_gorilla_gorilla:0.006923,(Homo_sapiens:0.003790,Pan_paniscus:0.002895):0.004284,Pongo_abelii:0.018265);
(Homo_sapiens:0.002890,(Pongo_abelii:0.018170,Gorilla_gorilla_gorilla:0.007637):0.003346,Pan_paniscus:0.003320);
(Pan_paniscus:0.004220,(Gorilla_gorilla_gorilla:0.007052,Pongo_abelii:0.017281):0.003653,Homo_sapiens:0.002669);
((Pan_paniscus:0.003304,Homo_sapiens:0.003715):0.003831,Gorilla_gorilla_gorilla:0.006929,Pongo_abelii:0.018353);
(Pan_paniscus:0.002537,Homo_sapiens:0.003344,(Gorilla_gorilla_gorilla:0.007116,Pongo_abelii:0.019251):0.003403);
(Pan_paniscus:0.004504,(Pongo_abelii:0.020578,Gorilla_gorilla_gorilla:0.007613):0.003777,Homo_sapiens:0.002729);
((Gorilla_gorilla_gorilla:0.006904,Pongo_abelii:0.018131):0.003273,Pan_paniscus:0.003386,Homo_sapiens:0.003373);
((Gorilla_gorilla_gorilla:0.008270,Pongo_abelii:0.019022):0.003746,Homo_sapiens:0.003284,Pan_paniscus:0.003843);
((Gorilla_gorilla_gorilla:0.007498,Pongo_abelii:0.017311):0.004056,Homo_sapiens:0.004605,Pan_paniscus:0.003731);
(Pan_paniscus:0.004261,(Gorilla_gorilla_gorilla:0.006144,Pongo_abelii:0.018457):0.003556,Homo_sapiens:0.003721);
(Pan_paniscus:0.004530,(Gorilla_gorilla_gorilla:0.006748,Pongo_abelii:0.021070):0.003916,Homo_sapiens:0.003377);
((Pan_paniscus:0.004596,Homo_sapiens:0.002246):0.003830,Pongo_abelii:0.022674,Gorilla_gorilla_gorilla:0.007032);
(Pongo_abelii:0.020214,Gorilla_gorilla_gorilla:0.006696,(Homo_sapiens:0.002936,Pan_paniscus:0.003140):0.004425);
(Gorilla_gorilla_gorilla:0.007292,(Pan_paniscus:0.004469,Homo_sapiens:0.002860):0.004331,Pongo_abelii:0.017839);
(Homo_sapiens:0.003194,Pan_paniscus:0.004108,(Gorilla_gorilla_gorilla:0.007301,Pongo_abelii:0.020706):0.004233);
(Gorilla_gorilla_gorilla:0.006206,(Homo_sapiens:0.003627,Pan_paniscus:0.004304):0.003592,Pongo_abelii:0.017958);
(Pan_paniscus:0.004702,(Gorilla_gorilla_gorilla:0.006663,Pongo_abelii:0.017805):0.004001,Homo_sapiens:0.003478);
((Pongo_abelii:0.018989,Gorilla_gorilla_gorilla:0.008937):0.003459,Homo_sapiens:0.003835,Pan_paniscus:0.003982);
(Gorilla_gorilla_gorilla:0.008175,(Homo_sapiens:0.003596,Pan_paniscus:0.003700):0.002866,Pongo_abelii:0.018108);
(Gorilla_gorilla_gorilla:0.007584,(Homo_sapiens:0.002879,Pan_paniscus:0.002930):0.003274,Pongo_abelii:0.018758);
(Pongo_abelii:0.018696,Gorilla_gorilla_gorilla:0.007312,(Pan_paniscus:0.004033,Homo_sapiens:0.002159):0.003439);
((Gorilla_gorilla_gorilla:0.007648,Pongo_abelii:0.021467):0.003622,Pan_paniscus:0.002996,Homo_sapiens:0.002251);
((Pan_paniscus:0.003670,Homo_sapiens:0.003065):0.004286,Pongo_abelii:0.019897,Gorilla_gorilla_gorilla:0.006741);
((Homo_sapiens:0.003446,Pan_paniscus:0.003608):0.003826,Gorilla_gorilla_gorilla:0.007066,Pongo_abelii:0.021619);
(Gorilla_gorilla_gorilla:0.007533,(Homo_sapiens:0.002897,Pan_paniscus:0.003852):0.003499,Pongo_abelii:0.021703);
(Pongo_abelii:0.019277,Gorilla_gorilla_gorilla:0.007983,(Homo_sapiens:0.003099,Pan_paniscus:0.004775):0.003295);
(Pongo_abelii:0.018866,Gorilla_gorilla_gorilla:0.008186,(Homo_sapiens:0.003112,Pan_paniscus:0.003835):0.003779);
(Pongo_abelii:0.020536,Gorilla_gorilla_gorilla:0.007062,(Pan_paniscus:0.003493,Homo_sapiens:0.003429):0.004016);
((Homo_sapiens:0.003316,Pan_paniscus:0.003162):0.002839,Gorilla_gorilla_gorilla:0.005843,Pongo_abelii:0.020166);
((Gorilla_gorilla_gorilla:0.007652,Pongo_abelii:0.016770):0.003312,Homo_sapiens:0.002971,Pan_paniscus:0.004058);
(Pan_paniscus:0.002879,Homo_sapiens:0.002717,(Pongo_abelii:0.020153,Gorilla_gorilla_gorilla:0.005578):0.003816);
(Homo_sapiens:0.003866,Pan_paniscus:0.002335,(Pongo_abelii:0.020784,Gorilla_gorilla_gorilla:0.007548):0.004187);
(Pongo_abelii:0.020981,Gorilla_gorilla_gorilla:0.005612,(Pan_paniscus:0.003626,Homo_sapiens:0.002729):0.003904);
(Homo_sapiens:0.003340,Pan_paniscus:0.004715,(Pongo_abelii:0.020369,Gorilla_gorilla_gorilla:0.004673):0.003550);
(Homo_sapiens:0.002673,(Pongo_abelii:0.021829,Gorilla_gorilla_gorilla:0.006144):0.004092,Pan_paniscus:0.003850);
(Gorilla_gorilla_gorilla:0.005812,(Homo_sapiens:0.003429,Pan_paniscus:0.003001):0.002744,Pongo_abelii:0.020014);
(Pan_paniscus:0.002334,Homo_sapiens:0.003840,(Pongo_abelii:0.019247,Gorilla_gorilla_gorilla:0.007072):0.002293);
((Pongo_abelii:0.021661,Gorilla_gorilla_gorilla:0.006959):0.003713,Homo_sapiens:0.003462,Pan_paniscus:0.003611);
(Homo_sapiens:0.003883,(Gorilla_gorilla_gorilla:0.006576,Pongo_abelii:0.022324):0.003918,Pan_paniscus:0.004593);
((Gorilla_gorilla_gorilla:0.006949,Pongo_abelii:0.019385):0.004746,Homo_sapiens:0.003277,Pan_paniscus:0.003783);
((Gorilla_gorilla_gorilla:0.007899,Pongo_abelii:0.019759):0.003317,Homo_sapiens:0.002812,Pan_paniscus:0.002900);
(Gorilla_gorilla_gorilla:0.007057,Pongo_abelii:0.020511,(Pan_paniscus:0.004182,Homo_sapiens:0.003601):0.003359);
((Pongo_abelii:0.018995,Gorilla_gorilla_gorilla:0.006538):0.004751,Homo_sapiens:0.002780,Pan_paniscus:0.004115);
(Homo_sapiens:0.002816,(Pongo_abelii:0.018909,Gorilla_gorilla_gorilla:0.007604):0.004245,Pan_paniscus:0.003014);
(Homo_sapiens:0.002934,Pan_paniscus:0.003652,(Gorilla_gorilla_gorilla:0.005704,Pongo_abelii:0.019072):0.003892);
((Homo_sapiens:0.003547,Pan_paniscus:0.004689):0.003683,Gorilla_gorilla_gorilla:0.006672,Pongo_abelii:0.018186);
(Pan_paniscus:0.004128,(Pongo_abelii:0.019940,Gorilla_gorilla_gorilla:0.007267):0.004624,Homo_sapiens:0.002824);
((Pan_paniscus:0.003311,Homo_sapiens:0.002894):0.004621,Pongo_abelii:0.018513,Gorilla_gorilla_gorilla:0.007124);
(Gorilla_gorilla_gorilla:0.008508,Pongo_abelii:0.019819,(Homo_sapiens:0.003349,Pan_paniscus:0.004082):0.003552);
(Pongo_abelii:0.015884,Gorilla_gorilla_gorilla:0.007580,(Homo_sapiens:0.002148,Pan_paniscus:0.004126):0.004392);
(Homo_sapiens:0.003438,(Gorilla_gorilla_gorilla:0.006703,Pongo_abelii:0.020650):0.003580,Pan_paniscus:0.003656);
(Homo_sapiens:0.003790,Pan_paniscus:0.003463,(Gorilla_gorilla_gorilla:0.007863,Pongo_abelii:0.020360):0.003492);
(Gorilla_gorilla_gorilla:0.008472,Pongo_abelii:0.018561,(Homo_sapiens:0.002175,Pan_paniscus:0.003971):0.003976);
(Homo_sapiens:0.002702,Pan_paniscus:0.004464,(Pongo_abelii:0.019554,Gorilla_gorilla_gorilla:0.006055):0.004054);
(Pan_paniscus:0.003747,Homo_sapiens:0.003418,(Pongo_abelii:0.019139,Gorilla_gorilla_gorilla:0.007901):0.004578);
(Homo_sapiens:0.004561,(Pongo_abelii:0.020278,Gorilla_gorilla_gorilla:0.006053):0.003250,Pan_paniscus:0.004324);
((Homo_sapiens:0.003009,Pan_paniscus:0.003253):0.004564,Pongo_abelii:0.022745,Gorilla_gorilla_gorilla:0.008200);
(Pongo_abelii:0.019458,(Homo_sapiens:0.002531,Pan_paniscus:0.003640):0.004075,Gorilla_gorilla_gorilla:0.007299);
(Homo_sapiens:0.002537,(Gorilla_gorilla_gorilla:0.007823,Pongo_abelii:0.018993):0.003429,Pan_paniscus:0.003874);
(Gorilla_gorilla_gorilla:0.006248,(Pan_paniscus:0.004183,Homo_sapiens:0.004162):0.004791,Pongo_abelii:0.018137);
(Homo_sapiens:0.002682,Pan_paniscus:0.005050,(Gorilla_gorilla_gorilla:0.006442,Pongo_abelii:0.021877):0.004128);
(Homo_sapiens:0.003482,Pan_paniscus:0.002891,(Pongo_abelii:0.018646,Gorilla_gorilla_gorilla:0.006777):0.004295);
((Gorilla_gorilla_gorilla:0.006488,Pongo_abelii:0.018204):0.003572,Homo_sapiens:0.003074,Pan_paniscus:0.002225);
((Pan_paniscus:0.004261,Homo_sapiens:0.003523):0.003201,Pongo_abelii:0.020003,Gorilla_gorilla_gorilla:0.007356);
(Homo_sapiens:0.002401,Pan_paniscus:0.003197,(Gorilla_gorilla_gorilla:0.006934,Pongo_abelii:0.017472):0.003132);
((Pan_paniscus:0.003986,Homo_sapiens:0.002968):0.003244,Pongo_abelii:0.019778,Gorilla_gorilla_gorilla:0.006953);
(Pan_paniscus:0.003916,Homo_sapiens:0.003531,(Gorilla_gorilla_gorilla:0.007247,Pongo_abelii:0.020711):0.004637);
(Pongo_abelii:0.021984,(Homo_sapiens:0.004229,Pan_paniscus:0.003423):0.002576,Gorilla_gorilla_gorilla:0.008449);
(Pongo_abelii:0.018166,(Pan_paniscus:0.003783,Homo_sapiens:0.002780):0.003864,Gorilla_gorilla_gorilla:0.006478);
((Pan_paniscus:0.004003,Homo_sapiens:0.003526):0.002526,Gorilla_gorilla_gorilla:0.006403,Pongo_abelii:0.019056);
((Homo_sapiens:0.002968,Pan_paniscus:0.003182):0.004101,Pongo_abelii:0.020181,Gorilla_gorilla_gorilla:0.007885);
(Gorilla_gorilla_gorilla:0.007099,(Homo_sapiens:0.003925,Pan_paniscus:0.003597):0.004024,Pongo_abelii:0.019098);
(Gorilla_gorilla_gorilla:0.007009,(Homo_sapiens:0.002254,Pan_paniscus:0.004682):0.004674,Pongo_abelii:0.021472);
((Pan_paniscus:0.004980,Homo_sapiens:0.004086):0.003264,Pongo_abelii:0.021902,Gorilla_gorilla_gorilla:0.007278);
(Pan_paniscus:0.004379,Homo_sapiens:0.002705,(Pongo_abelii:0.018611,Gorilla_gorilla_gorilla:0.007698):0.003547);
(Pan_paniscus:0.003927,Homo_sapiens:0.002262,(Gorilla_gorilla_gorilla:0.007773,Pongo_abelii:0.017364):0.003695);
(Pan_paniscus:0.003561,Homo_sapiens:0.004018,(Gorilla_gorilla_gorilla:0.006806,Pongo_abelii:0.020008):0.003558);
(Pan_paniscus:0.004619,Homo_sapiens:0.003616,(Pongo_abelii:0.018359,Gorilla_gorilla_gorilla:0.007178):0.004158);
(Pongo_abelii:0.020730,(Homo_sapiens:0.002645,Pan_paniscus:0.003861):0.003561,Gorilla_gorilla_gorilla:0.006912);
(Pan_paniscus:0.004059,(Gorilla_gorilla_gorilla:0.005465,Pongo_abelii:0.017547):0.005222,Homo_sapiens:0.002334);
((Pan_paniscus:0.003725,Homo_sapiens:0.002060):0.003603,Pongo_abelii:0.017636,Gorilla_gorilla_gorilla:0.006966);
((Homo_sapiens:0.003206,Pan_paniscus:0.004306):0.003616,Gorilla_gorilla_gorilla:0.007652,Pongo_abelii:0.021440);
((Gorilla_gorilla_gorilla:0.006019,Pongo_abelii:0.018459):0.003364,Homo_sapiens:0.002853,Pan_paniscus:0.005272);
((Homo_sapiens:0.002972,Pan_paniscus:0.005311):0.003239,Pongo_abelii:0.019242,Gorilla_gorilla_gorilla:0.007879);
