(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Homo_sapiens:0.003142,(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976):0.003819,Pan_paniscus:0.003789);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
(Pan_paniscus:0.003789,(Gorilla_gorilla_gorilla:0.006976,Pongo_abelii:0.019699):0.003819,Homo_sapiens:0.003142);
(Pan_paniscus:0.003789,Homo_sapiens:0.003142,(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976):0.003819);
((Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819,Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976);
(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819);
((Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819,Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976);
(Gorilla_gorilla_gorilla:0.006976,(Homo_sapiens:0.003142,Pan_paniscus:0.003789):0.003819,Pongo_abelii:0.019699);
(Homo_sapiens:0.003142,(Pongo_abelii:0.019699,Gorilla_gorilla_gorilla:0.006976):0.003819,Pan_paniscus:0.003789);
(Pan_paniscus:0.003789,(Gorilla_gorilla_gorilla:0.006976,Pongo_abelii:0.019699):0.003819,Homo_sapiens:0.003142);
((Pan_paniscus:0.003789,Homo_sapiens:0.003142):0.003819,Gorilla_gorilla_gorilla:0.006976,Pongo_abelii:0.019699);
(Pan_paniscus:0.003789,Homo_sapiens:0.003142,(Gorilla_gorilla_gorilla:0.006976,Pongo_abelii:0.019699):0.003819);
