(Gorilla_gorilla_gorilla:0.008063,Pongo_pygmaeus:0.029760,(Homo_sapiens:0.006398,Pan_paniscus:0.006175):0.002185);
(Gorilla_gorilla_gorilla:0.007329,(Pan_paniscus:0.005692,Homo_sapiens:0.005890):0.001627,Pongo_pygmaeus:0.030860);
(Homo_sapiens:0.006452,Pan_paniscus:0.005740,(Gorilla_gorilla_gorilla:0.007299,Pongo_pygmaeus:0.032638):0.001802);
(Homo_sapiens:0.006923,Pan_paniscus:0.005563,(Pongo_pygmaeus:0.028601,Gorilla_gorilla_gorilla:0.007797):0.001891);
((Gorilla_gorilla_gorilla:0.007848,Pongo_pygmaeus:0.031398):0.001860,Pan_paniscus:0.005533,Homo_sapiens:0.006752);
(Homo_sapiens:0.006337,Pan_paniscus:0.005618,(Pongo_pygmaeus:0.030176,Gorilla_gorilla_gorilla:0.007831):0.002130);
((Pan_paniscus:0.005973,Homo_sapiens:0.006480):0.001873,Gorilla_gorilla_gorilla:0.008168,Pongo_pygmaeus:0.029284);
(Gorilla_gorilla_gorilla:0.007758,Pongo_pygmaeus:0.030913,(Pan_paniscus:0.006517,Homo_sapiens:0.006572):0.002078);
((Gorilla_gorilla_gorilla:0.008785,Pongo_pygmaeus:0.029532):0.002067,Homo_sapiens:0.005846,Pan_paniscus:0.005713);
(Gorilla_gorilla_gorilla:0.007863,(Homo_sapiens:0.006108,Pan_paniscus:0.006101):0.001789,Pongo_pygmaeus:0.030146);
(Pan_paniscus:0.005560,Homo_sapiens:0.005963,(Gorilla_gorilla_gorilla:0.008023,Pongo_pygmaeus:0.029471):0.002004);
((Homo_sapiens:0.005941,Pan_paniscus:0.005477):0.002061,Pongo_pygmaeus:0.030643,Gorilla_gorilla_gorilla:0.007981);
(Pongo_pygmaeus:0.030722,(Homo_sapiens:0.006508,Pan_paniscus:0.006332):0.001903,Gorilla_gorilla_gorilla:0.006989);
(Pan_paniscus:0.005735,Homo_sapiens:0.006492,(Pongo_pygmaeus:0.031539,Gorilla_gorilla_gorilla:0.007813):0.001436);
(Homo_sapiens:0.006583,Pan_paniscus:0.005974,(Pongo_pygmaeus:0.030610,Gorilla_gorilla_gorilla:0.007544):0.001829);
((Pongo_pygmaeus:0.029490,Gorilla_gorilla_gorilla:0.007506):0.001906,Pan_paniscus:0.005945,Homo_sapiens:0.005649);
(Gorilla_gorilla_gorilla:0.008428,(Homo_sapiens:0.006219,Pan_paniscus:0.005375):0.001827,Pongo_pygmaeus:0.029985);
((Homo_sapiens:0.006025,Pan_paniscus:0.005726):0.002076,Gorilla_gorilla_gorilla:0.007842,Pongo_pygmaeus:0.031774);
(Pan_paniscus:0.005276,Homo_sapiens:0.005916,(Gorilla_gorilla_gorilla:0.007485,Pongo_pygmaeus:0.029446):0.002585);
(Gorilla_gorilla_gorilla:0.008112,(Pan_paniscus:0.005395,Homo_sapiens:0.006913):0.001855,Pongo_pygmaeus:0.030267);
((Pongo_pygmaeus:0.028998,Gorilla_gorilla_gorilla:0.007965):0.001730,Homo_sapiens:0.006239,Pan_paniscus:0.005579);
(Pongo_pygmaeus:0.029016,Gorilla_gorilla_gorilla:0.008031,(Homo_sapiens:0.006337,Pan_paniscus:0.005602):0.002172);
(Homo_sapiens:0.005615,Pan_paniscus:0.005650,(Pongo_pygmaeus:0.030143,Gorilla_gorilla_gorilla:0.006858):0.001884);
(Pan_paniscus:0.006058,(Pongo_pygmaeus:0.029628,Gorilla_gorilla_gorilla:0.007885):0.001827,Homo_sapiens:0.005822);
(Pan_paniscus:0.005261,(Gorilla_gorilla_gorilla:0.007971,Pongo_pygmaeus:0.031908):0.001621,Homo_sapiens:0.006001);
(Pongo_pygmaeus:0.030863,Gorilla_gorilla_gorilla:0.008365,(Homo_sapiens:0.005853,Pan_paniscus:0.006350):0.001989);
(Pan_paniscus:0.006002,(Gorilla_gorilla_gorilla:0.006891,Pongo_pygmaeus:0.029399):0.001962,Homo_sapiens:0.005855);
((Gorilla_gorilla_gorilla:0.007428,Pongo_pygmaeus:0.030293):0.001897,Pan_paniscus:0.006032,Homo_sapiens:0.005656);
((Gorilla_gorilla_gorilla:0.008387,Pongo_pygmaeus:0.029131):0.002017,Homo_sapiens:0.006248,Pan_paniscus:0.006277);
(Pan_paniscus:0.006072,Homo_sapiens:0.006596,(Pongo_pygmaeus:0.030844,Gorilla_gorilla_gorilla:0.007923):0.002143);
(Homo_sapiens:0.005127,(Pongo_pygmaeus:0.029792,Gorilla_gorilla_gorilla:0.007491):0.002117,Pan_paniscus:0.006276);
((Gorilla_gorilla_gorilla:0.008268,Pongo_pygmaeus:0.028491):0.001916,Pan_paniscus:0.005386,Homo_sapiens:0.006491);
(Pongo_pygmaeus:0.028702,(Homo_sapiens:0.006079,Pan_paniscus:0.005697):0.001996,Gorilla_gorilla_gorilla:0.007795);
(Homo_sapiens:0.006048,(Pongo_pygmaeus:0.029600,Gorilla_gorilla_gorilla:0.007789):0.002234,Pan_paniscus:0.005231);
(Gorilla_gorilla_gorilla:0.007585,(Homo_sapiens:0.006409,Pan_paniscus:0.006671):0.001819,Pongo_pygmaeus:0.029825);
((Gorilla_gorilla_gorilla:0.007148,Pongo_pygmaeus:0.029766):0.001846,Homo_sapiens:0.006169,Pan_paniscus:0.005954);
(Homo_sapiens:0.005663,(Pongo_pygmaeus:0.029715,Gorilla_gorilla_gorilla:0.008038):0.001963,Pan_paniscus:0.005729);
(Gorilla_gorilla_gorilla:0.007260,Pongo_pygmaeus:0.029555,(Homo_sapiens:0.005735,Pan_paniscus:0.005718):0.002051);
(Homo_sapiens:0.006274,(Pongo_pygmaeus:0.028210,Gorilla_gorilla_gorilla:0.008048):0.001780,Pan_paniscus:0.005643);
(Pongo_pygmaeus:0.030801,Gorilla_gorilla_gorilla:0.007696,(Pan_paniscus:0.005666,Homo_sapiens:0.006573):0.001561);
((Pongo_pygmaeus:0.030538,Gorilla_gorilla_gorilla:0.008956):0.001947,Homo_sapiens:0.006587,Pan_paniscus:0.005697);
(Homo_sapiens:0.006475,Pan_paniscus:0.006094,(Pongo_pygmaeus:0.031092,Gorilla_gorilla_gorilla:0.007333):0.001715);
((Gorilla_gorilla_gorilla:0.007714,Pongo_pygmaeus:0.029391):0.002156,Pan_paniscus:0.006081,Homo_sapiens:0.006337);
(Pongo_pygmaeus:0.029439,(Homo_sapiens:0.006669,Pan_paniscus:0.005664):0.001723,Gorilla_gorilla_gorilla:0.007972);
((Pongo_pygmaeus:0.029096,Gorilla_gorilla_gorilla:0.007425):0.001591,Pan_paniscus:0.005670,Homo_sapiens:0.006601);
((Pan_paniscus:0.005830,Homo_sapiens:0.006361):0.002048,Gorilla_gorilla_gorilla:0.007375,Pongo_pygmaeus:0.031748);
(Homo_sapiens:0.006989,(Gorilla_gorilla_gorilla:0.007648,Pongo_pygmaeus:0.030742):0.001742,Pan_paniscus:0.005231);
(Pongo_pygmaeus:0.030515,(Pan_paniscus:0.006111,Homo_sapiens:0.005733):0.001942,Gorilla_gorilla_gorilla:0.008210);
(Homo_sapiens:0.006273,Pan_paniscus:0.006612,(Pongo_pygmaeus:0.028216,Gorilla_gorilla_gorilla:0.007442):0.002088);
(Pongo_pygmaeus:0.030170,(Pan_paniscus:0.005619,Homo_sapiens:0.006090):0.001697,Gorilla_gorilla_gorilla:0.007946);
((Pongo_pygmaeus:0.029925,Gorilla_gorilla_gorilla:0.007954):0.002115,Homo_sapiens:0.005601,Pan_paniscus:0.005795);
(Pongo_pygmaeus:0.029248,Gorilla_gorilla_gorilla:0.008462,(Homo_sapiens:0.006575,Pan_paniscus:0.005547):0.001682);
(Gorilla_gorilla_gorilla:0.007689,(Homo_sapiens:0.006643,Pan_paniscus:0.005842):0.002090,Pongo_pygmaeus:0.029977);
(Homo_sapiens:0.006335,Pan_paniscus:0.006177,(Pongo_pygmaeus:0.031646,Gorilla_gorilla_gorilla:0.008163):0.002234);
(Pan_paniscus:0.005605,(Gorilla_gorilla_gorilla:0.007019,Pongo_pygmaeus:0.030721):0.002195,Homo_sapiens:0.005998);
(Pongo_pygmaeus:0.029542,(Homo_sapiens:0.006613,Pan_paniscus:0.006305):0.001662,Gorilla_gorilla_gorilla:0.007253);
((Pongo_pygmaeus:0.030048,Gorilla_gorilla_gorilla:0.006731):0.002040,Homo_sapiens:0.006331,Pan_paniscus:0.005946);
((Homo_sapiens:0.007069,Pan_paniscus:0.005829):0.002306,Gorilla_gorilla_gorilla:0.007900,Pongo_pygmaeus:0.029901);
((Pan_paniscus:0.006089,Homo_sapiens:0.007129):0.001834,Pongo_pygmaeus:0.031367,Gorilla_gorilla_gorilla:0.007665);
((Homo_sapiens:0.006395,Pan_paniscus:0.005813):0.001501,Gorilla_gorilla_gorilla:0.007252,Pongo_pygmaeus:0.030648);
(Pan_paniscus:0.005547,Homo_sapiens:0.006496,(Gorilla_gorilla_gorilla:0.007679,Pongo_pygmaeus:0.028527):0.001949);
(Pan_paniscus:0.005984,(Pongo_pygmaeus:0.029744,Gorilla_gorilla_gorilla:0.008309):0.001943,Homo_sapiens:0.005775);
((Pan_paniscus:0.005555,Homo_sapiens:0.006390):0.002084,Pongo_pygmaeus:0.030029,Gorilla_gorilla_gorilla:0.007026);
(Pongo_pygmaeus:0.031258,(Pan_paniscus:0.005828,Homo_sapiens:0.006351):0.002343,Gorilla_gorilla_gorilla:0.007736);
(Pongo_pygmaeus:0.032018,Gorilla_gorilla_gorilla:0.007878,(Pan_paniscus:0.005574,Homo_sapiens:0.006232):0.001646);
(Pongo_pygmaeus:0.030106,Gorilla_gorilla_gorilla:0.007846,(Pan_paniscus:0.005923,Homo_sapiens:0.007082):0.002009);
(Homo_sapiens:0.005967,(Pongo_pygmaeus:0.030243,Gorilla_gorilla_gorilla:0.008493):0.001841,Pan_paniscus:0.006196);
(Pan_paniscus:0.005900,(Gorilla_gorilla_gorilla:0.007167,Pongo_pygmaeus:0.029832):0.001771,Homo_sapiens:0.006580);
(Pan_paniscus:0.005714,Homo_sapiens:0.005993,(Gorilla_gorilla_gorilla:0.007980,Pongo_pygmaeus:0.029928):0.001526);
(Homo_sapiens:0.006391,Pan_paniscus:0.005957,(Pongo_pygmaeus:0.029487,Gorilla_gorilla_gorilla:0.007142):0.002228);
(Gorilla_gorilla_gorilla:0.007613,(Homo_sapiens:0.006446,Pan_paniscus:0.006331):0.001436,Pongo_pygmaeus:0.031389);
(Gorilla_gorilla_gorilla:0.007208,Pongo_pygmaeus:0.031042,(Pan_paniscus:0.005895,Homo_sapiens:0.006328):0.001807);
(Homo_sapiens:0.006356,Pan_paniscus:0.006247,(Gorilla_gorilla_gorilla:0.006709,Pongo_pygmaeus:0.028953):0.001489);
((Homo_sapiens:0.005863,Pan_paniscus:0.005944):0.001374,Gorilla_gorilla_gorilla:0.008054,Pongo_pygmaeus:0.030563);
(Pongo_pygmaeus:0.030165,Gorilla_gorilla_gorilla:0.007472,(Homo_sapiens:0.006894,Pan_paniscus:0.005947):0.001995);
((Homo_sapiens:0.006404,Pan_paniscus:0.005202):0.002281,Pongo_pygmaeus:0.029192,Gorilla_gorilla_gorilla:0.008105);
((Pan_paniscus:0.006131,Homo_sapiens:0.006401):0.001831,Pongo_pygmaeus:0.031670,Gorilla_gorilla_gorilla:0.007663);
(Gorilla_gorilla_gorilla:0.007463,(Pan_paniscus:0.005590,Homo_sapiens:0.005502):0.002095,Pongo_pygmaeus:0.029621);
(Homo_sapiens:0.006498,Pan_paniscus:0.006198,(Pongo_pygmaeus:0.030430,Gorilla_gorilla_gorilla:0.007406):0.001716);
(Gorilla_gorilla_gorilla:0.006697,Pongo_pygmaeus:0.029371,(Pan_paniscus:0.005770,Homo_sapiens:0.007040):0.001731);
(Pan_paniscus:0.006283,(Gorilla_gorilla_gorilla:0.007384,Pongo_pygmaeus:0.030325):0.001932,Homo_sapiens:0.006545);
(Pongo_pygmaeus:0.029700,Gorilla_gorilla_gorilla:0.007279,(Pan_paniscus:0.005907,Homo_sapiens:0.006004):0.001866);
(Gorilla_gorilla_gorilla:0.008198,Pongo_pygmaeus:0.030697,(Pan_paniscus:0.005765,Homo_sapiens:0.006774):0.001822);
(Gorilla_gorilla_gorilla:0.007513,Pongo_pygmaeus:0.028871,(Pan_paniscus:0.006205,Homo_sapiens:0.006238):0.002047);
(Pan_paniscus:0.006315,(Pongo_pygmaeus:0.029378,Gorilla_gorilla_gorilla:0.007731):0.001802,Homo_sapiens:0.006037);
(Pan_paniscus:0.006455,Homo_sapiens:0.006614,(Pongo_pygmaeus:0.030302,Gorilla_gorilla_gorilla:0.007067):0.001972);
(Gorilla_gorilla_gorilla:0.007874,Pongo_pygmaeus:0.031481,(Pan_paniscus:0.005351,Homo_sapiens:0.006659):0.001746);
(Pongo_pygmaeus:0.030103,Gorilla_gorilla_gorilla:0.007550,(Pan_paniscus:0.006219,Homo_sapiens:0.005940):0.002090);
((Homo_sapiens:0.006428,Pan_paniscus:0.005420):0.002003,Pongo_pygmaeus:0.029468,Gorilla_gorilla_gorilla:0.008191);
(Pongo_pygmaeus:0.030009,(Pan_paniscus:0.005975,Homo_sapiens:0.005612):0.002005,Gorilla_gorilla_gorilla:0.007203);
(Pan_paniscus:0.005945,(Gorilla_gorilla_gorilla:0.007760,Pongo_pygmaeus:0.031802):0.001728,Homo_sapiens:0.006786);
(Pongo_pygmaeus:0.030109,Gorilla_gorilla_gorilla:0.007799,(Pan_paniscus:0.006697,Homo_sapiens:0.006677):0.001982);
(Homo_sapiens:0.006733,(Gorilla_gorilla_gorilla:0.007298,Pongo_pygmaeus:0.029528):0.001858,Pan_paniscus:0.005253);
(Pan_paniscus:0.005746,(Gorilla_gorilla_gorilla:0.007752,Pongo_pygmaeus:0.030378):0.002068,Homo_sapiens:0.006437);
(Homo_sapiens:0.006078,Pan_paniscus:0.005834,(Gorilla_gorilla_gorilla:0.007645,Pongo_pygmaeus:0.029428):0.001993);
(Gorilla_gorilla_gorilla:0.007750,Pongo_pygmaeus:0.030809,(Homo_sapiens:0.005550,Pan_paniscus:0.005779):0.001702);
(Pan_paniscus:0.006272,Homo_sapiens:0.006488,(Gorilla_gorilla_gorilla:0.007105,Pongo_pygmaeus:0.030342):0.001823);
((Pan_paniscus:0.005860,Homo_sapiens:0.006316):0.002149,Gorilla_gorilla_gorilla:0.007318,Pongo_pygmaeus:0.030824);
(Pan_paniscus:0.006072,Homo_sapiens:0.006633,(Gorilla_gorilla_gorilla:0.007625,Pongo_pygmaeus:0.029554):0.002178);
((Gorilla_gorilla_gorilla:0.007503,Pongo_pygmaeus:0.029647):0.002115,Homo_sapiens:0.006522,Pan_paniscus:0.006046);
