(Pan_paniscus:0.005823,(Gorilla_gorilla_gorilla:0.007656,Pongo_pygmaeus:0.029967):0.001920,Homo_sapiens:0.006250);
((Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921,Pan_paniscus:0.005823,Homo_sapiens:0.006250);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005824):0.001920,Pongo_pygmaeus:0.029967);
(Pan_paniscus:0.005823,(Gorilla_gorilla_gorilla:0.007656,Pongo_pygmaeus:0.029967):0.001920,Homo_sapiens:0.006250);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005824):0.001920,Pongo_pygmaeus:0.029967);
(Pan_paniscus:0.005823,(Gorilla_gorilla_gorilla:0.007656,Pongo_pygmaeus:0.029967):0.001920,Homo_sapiens:0.006250);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005824):0.001920,Pongo_pygmaeus:0.029967);
((Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921,Pan_paniscus:0.005823,Homo_sapiens:0.006250);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005824):0.001920,Pongo_pygmaeus:0.029967);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005824):0.001920,Pongo_pygmaeus:0.029967);
((Homo_sapiens:0.006250,Pan_paniscus:0.005823):0.001921,Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656);
(Pongo_pygmaeus:0.029964,(Homo_sapiens:0.006250,Pan_paniscus:0.005823):0.001921,Gorilla_gorilla_gorilla:0.007656);
(Pan_paniscus:0.005823,Homo_sapiens:0.006250,(Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921);
(Homo_sapiens:0.006250,Pan_paniscus:0.005823,(Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921);
((Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921,Pan_paniscus:0.005823,Homo_sapiens:0.006250);
(Gorilla_gorilla_gorilla:0.007656,(Homo_sapiens:0.006250,Pan_paniscus:0.005823):0.001921,Pongo_pygmaeus:0.029964);
((Homo_sapiens:0.006250,Pan_paniscus:0.005823):0.001921,Gorilla_gorilla_gorilla:0.007656,Pongo_pygmaeus:0.029964);
(Pan_paniscus:0.005823,Homo_sapiens:0.006250,(Gorilla_gorilla_gorilla:0.007656,Pongo_pygmaeus:0.029964):0.001921);
(Gorilla_gorilla_gorilla:0.007656,(Pan_paniscus:0.005823,Homo_sapiens:0.006250):0.001921,Pongo_pygmaeus:0.029964);
((Pongo_pygmaeus:0.029964,Gorilla_gorilla_gorilla:0.007656):0.001921,Homo_sapiens:0.006250,Pan_paniscus:0.005823);
